//Maya ASCII 2020 scene
//Name: controller.ma
//Last modified: Sat, Oct 21, 2023 03:59:08 AM
//Codeset: UTF-8
requires maya "2020";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Mac OS X 10.16";
fileInfo "UUID" "28D34679-434F-F906-5685-CA9F2FAB0AC3";
createNode transform -s -n "persp";
	rename -uid "90D7AB7D-2444-F2E1-89A0-4CAA66531398";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 28.334091471282264 10.901740686183327 13.511764429922355 ;
	setAttr ".r" -type "double3" -17.738352729634432 69.399999999998883 4.5198666728120758e-15 ;
	setAttr ".rp" -type "double3" -1.3877787807814457e-17 7.2858385991025898e-17 0 ;
	setAttr ".rpt" -type "double3" 3.0082555163868598e-16 2.7975467232070503e-17 5.6215120816127718e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "28D4A3EE-074E-392E-E498-2EB34384B7A3";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 29.000847948486861;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 -1.7347234759768071e-16 12 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "9AA20BD2-E648-403E-A2D2-0986B6287233";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.21592189422780772 100.75197787864143 -0.12374835693125452 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "98FD65BA-A54E-A172-4F9D-28A1D33D8FAD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.59170435747109;
	setAttr ".ow" 7.4944105638274578;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 1.6556714474611969 -0.40000000000000568 5.3840819456707196 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "10F2156C-774A-7C24-C459-9AB0567F13A9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1.4459035162228058 100.31923053878319 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F04F61B0-2A4C-0B1A-EAA9-E8B3A6B6CF51";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100;
	setAttr ".ow" 12.630774184380186;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "D1D13BE0-E147-6501-0416-868F25272F21";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.03308855982081 1.3911125197911445 2.8836240962080515 ;
	setAttr ".r" -type "double3" 0 89.999999999999972 0 ;
	setAttr ".rp" -type "double3" -8.8817841970012523e-16 0 -1.4210854715202004e-14 ;
	setAttr ".rpt" -type "double3" -1.3322676295501882e-14 0 1.5099033134902132e-14 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5E54F949-1B4D-1615-73C6-2C87ABAD83AA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.03308855982081;
	setAttr ".ow" 15.346123053023407;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0 3.6123683873968835 5.9188443616198603 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Control";
	rename -uid "071E6E26-094F-0EAD-AB6D-CAACE7F73D9E";
createNode transform -n "FKIK_icon" -p "Control";
	rename -uid "29B0A30A-1541-E0AC-41FE-E083FFD8C2B7";
	setAttr ".t" -type "double3" 0 0 -3 ;
createNode nurbsCurve -n "FKIK_iconShape" -p "FKIK_icon";
	rename -uid "0E16DEC0-FD49-A033-BD92-53978CD50B58";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
	setAttr ".cc" -type "nurbsCurve" 
		1 12 2 no 3
		13 0 1 2 3 4 5 6 7 8 9 10 11 12
		13
		-3.1718117970482555e-17 0.14284570427275867 -1
		-3.1718117970482555e-17 0.14284570427275867 -0.14284570427275867
		-2.2206238405668478e-16 1 -0.14284570427275867
		-2.2206238405668478e-16 1 0.14284570427275867
		-3.1718117970482555e-17 0.14284570427275867 0.14284570427275867
		-3.1718117970482555e-17 0.14284570427275867 1
		3.1718117970482555e-17 -0.14284570427275867 1
		3.1718117970482555e-17 -0.14284570427275867 0.14284570427275867
		2.2206238405668473e-16 -1 0.14284570427275867
		2.2206238405668473e-16 -1 -0.14284570427275867
		3.1718117970482555e-17 -0.14284570427275867 -0.14284570427275867
		3.1718117970482555e-17 -0.14284570427275867 -1
		-3.1718117970482555e-17 0.14284570427275867 -1
		;
createNode transform -n "Pole_icon" -p "Control";
	rename -uid "14450E1D-2847-3A10-AE01-9AA9DE2727F7";
	setAttr ".t" -type "double3" 0 0 3 ;
	setAttr ".smd" 1;
createNode nurbsCurve -n "Pole_iconShape" -p "Pole_icon";
	rename -uid "AB6FED88-364E-C5A5-FD9B-F8AC7A336A37";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".cc" -type "nurbsCurve" 
		1 7 0 no 3
		8 0 1 2 3 4 5 6 7
		8
		-1 0 0
		1 0 0
		0 0 0
		0 1 0
		0 -1 0
		0 0 0
		0 0 -1
		0 0 1
		;
createNode transform -n "Part_icon" -p "Control";
	rename -uid "FABB3C5E-C64A-F7D8-B62A-7F995C0B2BCC";
	setAttr ".t" -type "double3" 0 0 -15 ;
	setAttr ".smd" 2;
createNode nurbsCurve -n "Part_iconShape" -p "Part_icon";
	rename -uid "3764C572-485A-A5BD-57AF-ECB44D83B74E";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 10;
	setAttr ".cc" -type "nurbsCurve" 
		1 8 0 no 3
		9 0 1 2 3 4 5 6 7 8
		9
		0 0 0.98353457375426201
		0 0 0
		0 0.98353457375426112 0
		0 0 0
		0 0 -0.98353457375426201
		0 0 0
		0 -0.98353457375426112 0
		0 0 0
		0 0 0.98353457375426201
		;
createNode transform -n "FK_icon" -p "Control";
	rename -uid "F45B6CE5-6D47-D0E7-FD44-EDA40636089B";
	setAttr ".t" -type "double3" 0 0 -6 ;
	setAttr ".smd" 2;
createNode nurbsCurve -n "FK_iconShape" -p "FK_icon";
	rename -uid "17AC449D-7A4D-8331-65B9-11A3BED153AA";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 18;
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0 -0.78361162489122504 -0.78361162489122382
		0 1.2643394714199588e-16 -1.1081941875543879
		0 0.78361162489122427 -0.78361162489122427
		-4.4408920985006262e-16 1.1081941875543879 -3.4541083832369569e-16
		0 0.78361162489122449 0.78361162489122416
		0 3.7316641393932461e-16 1.1081941875543881
		0 -0.78361162489122393 0.78361162489122438
		4.4408920985006262e-16 -1.1081941875543879 5.9521101886435592e-16
		0 -0.78361162489122504 -0.78361162489122382
		0 1.2643394714199588e-16 -1.1081941875543879
		0 0.78361162489122427 -0.78361162489122427
		;
createNode transform -n "Roll_icon" -p "Control";
	rename -uid "ACC9303F-0249-9CE3-D610-208318A64834";
createNode nurbsCurve -n "Roll_iconShape" -p "Roll_icon";
	rename -uid "D2D2BE85-0F4D-65F0-F8AD-C0B8D7307F06";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".cc" -type "nurbsCurve" 
		3 13 0 no 3
		18 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 13 13
		16
		-3.7000062909692977e-16 -0.99839813343704398 0.00012219028690288458
		-2.4329023098109735e-16 -0.98947630420578214 -0.66667891291909531
		6.5611639159099231e-17 -0.06606089591245852 -1.1805163385626853
		3.1793909987926431e-16 0.78361162489122427 -0.78361162489122427
		3.8177870489054318e-16 1.1081941875543879 -3.4541083832369569e-16
		2.2197752240217732e-16 0.78361162489122449 0.78361162489122416
		-6.7855082167406399e-17 -0.10554584149615936 1.147485377304041
		-3.2579115040833995e-16 -0.92538321072514262 0.63464567247479609
		-3.7000062909692977e-16 -0.99839813343704398 0.00012219028690288458
		-3.7000062909692977e-16 -0.99839813343704398 0.00012219028690288458
		-3.7000062909692977e-16 -0.99839813343704398 0.00012219028690288458
		-3.8166879965334855e-16 -1.0758715052462298 0.11260026125536655
		-3.8166879965334855e-16 -1.0758715052462298 0.11260026125536655
		-3.7000062909692977e-16 -0.99839813343704398 0.00012219028690288458
		-3.7000062909692977e-16 -0.99839813343704398 0.00012219028690288458
		-3.5189277740550948e-16 -0.92030481502527717 0.11927041671167145
		;
createNode transform -n "IK_icon" -p "Control";
	rename -uid "F8300BE3-EE47-28A8-6A62-07A53608DA92";
	setAttr ".t" -type "double3" 0 0 6 ;
createNode nurbsCurve -n "IK_iconShape" -p "IK_icon";
	rename -uid "4F3D1B69-4848-A62A-C0B3-719CAF3CBB25";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".cc" -type "nurbsCurve" 
		1 15 0 no 3
		16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
		16
		-1 -1 1
		1 -1 1
		1 1 1
		1 1 -1
		1 -1 -1
		-1 -1 -1
		-1 1 -1
		-1 1 1
		-1 -1 1
		-1 -1 -1
		-1 1 -1
		1 1 -1
		0.99586917312289958 -1 -0.99586917312289991
		0.99586917312289958 -1 0.99586917312289991
		1 1 1
		-1 1 1
		;
createNode transform -n "Aim_icon" -p "Control";
	rename -uid "EF944C53-394E-5B73-FA72-4D9FB10A2C74";
	setAttr ".t" -type "double3" 0 0 9 ;
createNode nurbsCurve -n "Aim_iconShape" -p "Aim_icon";
	rename -uid "8FCCF05B-B445-7229-0E63-23B3CF0DC820";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 14;
	setAttr ".cc" -type "nurbsCurve" 
		1 15 0 no 3
		16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
		16
		-1 -4.9999999999999989e-13 1
		1 -4.9999999999999989e-13 0.99999999999999967
		9.9999999999999998e-13 4.9999999999999999e-13 9.9999999999999978e-13
		9.9999999999999998e-13 4.9999999999999999e-13 -1.0000000000000002e-12
		1 -5.0000000000000009e-13 -0.99999999999999967
		-1 -5.0000000000000009e-13 -0.99999999999999967
		-9.9999999999999998e-13 4.9999999999999999e-13 -1.0000000000000002e-12
		-9.9999999999999998e-13 4.9999999999999999e-13 9.9999999999999978e-13
		-1 -4.9999999999999989e-13 0.99999999999999967
		-1 -5.0000000000000009e-13 -0.99999999999999967
		-9.9999999999999998e-13 4.9999999999999999e-13 -1.0000000000000002e-12
		9.9999999999999998e-13 4.9999999999999999e-13 -1.0000000000000002e-12
		0.99586917312289958 -5.0000000000000009e-13 -0.99586917312289958
		0.99586917312289958 -4.9999999999999989e-13 0.99586917312289958
		9.9999999999999998e-13 4.9999999999999999e-13 9.9999999999999978e-13
		-9.9999999999999998e-13 4.9999999999999999e-13 9.9999999999999978e-13
		;
createNode transform -n "FaceB_icon" -p "Control";
	rename -uid "9E6DAF1D-8646-671F-FF98-EBBBF83B2D59";
	setAttr ".t" -type "double3" 0 3 0 ;
createNode nurbsCurve -n "FaceB_iconShape" -p "FaceB_icon";
	rename -uid "CB4622BA-B14C-5F7A-5EDD-8C8D4B8F1F67";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 18;
	setAttr ".cc" -type "nurbsCurve" 
		1 52 0 no 3
		53 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
		 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
		53
		0 1.0000012199999999 0
		2.6553999739999999e-17 0.9238811267 0.38268346670000003
		4.9065464349999998e-17 0.7071078623 0.7071078623
		6.4107131180000003e-17 0.38268346670000003 0.9238811267
		6.9389023660000001e-17 0 1.0000012199999999
		6.4107131180000003e-17 -0.38268346670000003 0.9238811267
		4.9065464349999998e-17 -0.7071078623 0.7071078623
		2.6553999739999999e-17 -0.9238811267 0.38268346670000003
		0 -1.0000012199999999 0
		-2.6553999739999999e-17 -0.9238811267 -0.38268346670000003
		-4.9065464349999998e-17 -0.7071078623 -0.7071078623
		-6.4107131180000003e-17 -0.38268346670000003 -0.9238811267
		-6.9389023660000001e-17 0 -1.0000012199999999
		-6.4107131180000003e-17 0.38268346670000003 -0.9238811267
		-4.9065464349999998e-17 0.7071078623 -0.7071078623
		-2.6553999739999999e-17 0.9238811267 -0.38268346670000003
		0 1.0000012199999999 0
		0.38268346670000003 0.9238811267 -2.6553999739999999e-17
		0.7071078623 0.7071078623 -4.9065464349999998e-17
		0.9238811267 0.38268346670000003 -6.4107131180000003e-17
		1.0000012199999999 0 -6.9389023660000001e-17
		0.9238811267 -0.38268346670000003 -6.4107131180000003e-17
		0.7071078623 -0.7071078623 -4.9065464349999998e-17
		0.38268346670000003 -0.9238811267 -2.6553999739999999e-17
		0 -1.0000012199999999 0
		-0.38268346670000003 -0.9238811267 2.6553999739999999e-17
		-0.7071078623 -0.7071078623 4.9065464349999998e-17
		-0.9238811267 -0.38268346670000003 6.4107131180000003e-17
		-1.0000012199999999 0 6.9389023660000001e-17
		-0.9238811267 0.38268346670000003 6.4107131180000003e-17
		-0.7071078623 0.7071078623 4.9065464349999998e-17
		-0.38268346670000003 0.9238811267 2.6553999739999999e-17
		0 1.0000012199999999 0
		-2.6553999739999999e-17 0.9238811267 -0.38268346670000003
		-4.9065464349999998e-17 0.7071078623 -0.7071078623
		-6.4107131180000003e-17 0.38268346670000003 -0.9238811267
		-6.9389023660000001e-17 0 -1.0000012199999999
		-0.38268346670000003 0 -0.9238811267
		-0.7071078623 0 -0.7071078623
		-0.9238811267 0 -0.38268346670000003
		-1.0000012199999999 0 6.9389023660000001e-17
		-0.9238811267 0 0.38268346670000003
		-0.7071078623 0 0.7071078623
		-0.38268346670000003 0 0.9238811267
		6.9389023660000001e-17 0 1.0000012199999999
		0.38268346670000003 0 0.9238811267
		0.7071078623 0 0.7071078623
		0.9238811267 0 0.38268346670000003
		1.0000012199999999 0 -6.9389023660000001e-17
		0.9238811267 0 -0.38268346670000003
		0.7071078623 0 -0.7071078623
		0.38268346670000003 0 -0.9238811267
		-6.9389023660000001e-17 0 -1.0000012199999999
		;
createNode transform -n "FaceA_icon" -p "Control";
	rename -uid "29C06691-CB4A-8904-9AC6-2389EA9D391E";
	setAttr ".t" -type "double3" 0 3 3 ;
createNode nurbsCurve -n "FaceA_iconShape" -p "FaceA_icon";
	rename -uid "1B0F7F94-8142-B199-5CEF-839472AA3B75";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".cc" -type "nurbsCurve" 
		1 52 0 no 3
		53 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
		 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
		53
		0 1.0000012199999999 0
		2.6553999739999999e-17 0.9238811267 0.38268346670000003
		4.9065464349999998e-17 0.7071078623 0.7071078623
		6.4107131180000003e-17 0.38268346670000003 0.9238811267
		6.9389023660000001e-17 0 1.0000012199999999
		6.4107131180000003e-17 -0.38268346670000003 0.9238811267
		4.9065464349999998e-17 -0.7071078623 0.7071078623
		2.6553999739999999e-17 -0.9238811267 0.38268346670000003
		0 -1.0000012199999999 0
		-2.6553999739999999e-17 -0.9238811267 -0.38268346670000003
		-4.9065464349999998e-17 -0.7071078623 -0.7071078623
		-6.4107131180000003e-17 -0.38268346670000003 -0.9238811267
		-6.9389023660000001e-17 0 -1.0000012199999999
		-6.4107131180000003e-17 0.38268346670000003 -0.9238811267
		-4.9065464349999998e-17 0.7071078623 -0.7071078623
		-2.6553999739999999e-17 0.9238811267 -0.38268346670000003
		0 1.0000012199999999 0
		0.38268346670000003 0.9238811267 -2.6553999739999999e-17
		0.7071078623 0.7071078623 -4.9065464349999998e-17
		0.9238811267 0.38268346670000003 -6.4107131180000003e-17
		1.0000012199999999 0 -6.9389023660000001e-17
		0.9238811267 -0.38268346670000003 -6.4107131180000003e-17
		0.7071078623 -0.7071078623 -4.9065464349999998e-17
		0.38268346670000003 -0.9238811267 -2.6553999739999999e-17
		0 -1.0000012199999999 0
		-0.38268346670000003 -0.9238811267 2.6553999739999999e-17
		-0.7071078623 -0.7071078623 4.9065464349999998e-17
		-0.9238811267 -0.38268346670000003 6.4107131180000003e-17
		-1.0000012199999999 0 6.9389023660000001e-17
		-0.9238811267 0.38268346670000003 6.4107131180000003e-17
		-0.7071078623 0.7071078623 4.9065464349999998e-17
		-0.38268346670000003 0.9238811267 2.6553999739999999e-17
		0 1.0000012199999999 0
		-2.6553999739999999e-17 0.9238811267 -0.38268346670000003
		-4.9065464349999998e-17 0.7071078623 -0.7071078623
		-6.4107131180000003e-17 0.38268346670000003 -0.9238811267
		-6.9389023660000001e-17 0 -1.0000012199999999
		-0.38268346670000003 0 -0.9238811267
		-0.7071078623 0 -0.7071078623
		-0.9238811267 0 -0.38268346670000003
		-1.0000012199999999 0 6.9389023660000001e-17
		-0.9238811267 0 0.38268346670000003
		-0.7071078623 0 0.7071078623
		-0.38268346670000003 0 0.9238811267
		6.9389023660000001e-17 0 1.0000012199999999
		0.38268346670000003 0 0.9238811267
		0.7071078623 0 0.7071078623
		0.9238811267 0 0.38268346670000003
		1.0000012199999999 0 -6.9389023660000001e-17
		0.9238811267 0 -0.38268346670000003
		0.7071078623 0 -0.7071078623
		0.38268346670000003 0 -0.9238811267
		-6.9389023660000001e-17 0 -1.0000012199999999
		;
createNode transform -n "FaceC_icon" -p "Control";
	rename -uid "0209DC24-5C48-9EFE-160B-8C9CE4025CC2";
	setAttr ".t" -type "double3" 0 3 -3 ;
createNode nurbsCurve -n "FaceC_iconShape" -p "FaceC_icon";
	rename -uid "976B1F78-CD42-4F2B-57AD-7FB04A3F600B";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 24;
	setAttr ".cc" -type "nurbsCurve" 
		1 52 0 no 3
		53 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
		 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
		53
		0 1.0000012199999999 0
		2.6553999739999999e-17 0.9238811267 0.38268346670000003
		4.9065464349999998e-17 0.7071078623 0.7071078623
		6.4107131180000003e-17 0.38268346670000003 0.9238811267
		6.9389023660000001e-17 0 1.0000012199999999
		6.4107131180000003e-17 -0.38268346670000003 0.9238811267
		4.9065464349999998e-17 -0.7071078623 0.7071078623
		2.6553999739999999e-17 -0.9238811267 0.38268346670000003
		0 -1.0000012199999999 0
		-2.6553999739999999e-17 -0.9238811267 -0.38268346670000003
		-4.9065464349999998e-17 -0.7071078623 -0.7071078623
		-6.4107131180000003e-17 -0.38268346670000003 -0.9238811267
		-6.9389023660000001e-17 0 -1.0000012199999999
		-6.4107131180000003e-17 0.38268346670000003 -0.9238811267
		-4.9065464349999998e-17 0.7071078623 -0.7071078623
		-2.6553999739999999e-17 0.9238811267 -0.38268346670000003
		0 1.0000012199999999 0
		0.38268346670000003 0.9238811267 -2.6553999739999999e-17
		0.7071078623 0.7071078623 -4.9065464349999998e-17
		0.9238811267 0.38268346670000003 -6.4107131180000003e-17
		1.0000012199999999 0 -6.9389023660000001e-17
		0.9238811267 -0.38268346670000003 -6.4107131180000003e-17
		0.7071078623 -0.7071078623 -4.9065464349999998e-17
		0.38268346670000003 -0.9238811267 -2.6553999739999999e-17
		0 -1.0000012199999999 0
		-0.38268346670000003 -0.9238811267 2.6553999739999999e-17
		-0.7071078623 -0.7071078623 4.9065464349999998e-17
		-0.9238811267 -0.38268346670000003 6.4107131180000003e-17
		-1.0000012199999999 0 6.9389023660000001e-17
		-0.9238811267 0.38268346670000003 6.4107131180000003e-17
		-0.7071078623 0.7071078623 4.9065464349999998e-17
		-0.38268346670000003 0.9238811267 2.6553999739999999e-17
		0 1.0000012199999999 0
		-2.6553999739999999e-17 0.9238811267 -0.38268346670000003
		-4.9065464349999998e-17 0.7071078623 -0.7071078623
		-6.4107131180000003e-17 0.38268346670000003 -0.9238811267
		-6.9389023660000001e-17 0 -1.0000012199999999
		-0.38268346670000003 0 -0.9238811267
		-0.7071078623 0 -0.7071078623
		-0.9238811267 0 -0.38268346670000003
		-1.0000012199999999 0 6.9389023660000001e-17
		-0.9238811267 0 0.38268346670000003
		-0.7071078623 0 0.7071078623
		-0.38268346670000003 0 0.9238811267
		6.9389023660000001e-17 0 1.0000012199999999
		0.38268346670000003 0 0.9238811267
		0.7071078623 0 0.7071078623
		0.9238811267 0 0.38268346670000003
		1.0000012199999999 0 -6.9389023660000001e-17
		0.9238811267 0 -0.38268346670000003
		0.7071078623 0 -0.7071078623
		0.38268346670000003 0 -0.9238811267
		-6.9389023660000001e-17 0 -1.0000012199999999
		;
createNode transform -n "FaceD_icon" -p "Control";
	rename -uid "FACB80B8-584D-E433-0E96-87BE5FD9A572";
	setAttr ".t" -type "double3" 0 3 -6 ;
createNode nurbsCurve -n "FaceD_iconShape" -p "FaceD_icon";
	rename -uid "63F01827-8840-3689-B696-A99009A70772";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 15;
	setAttr ".cc" -type "nurbsCurve" 
		1 52 0 no 3
		53 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
		 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
		53
		0 1.0000012199999999 0
		2.6553999739999999e-17 0.9238811267 0.38268346670000003
		4.9065464349999998e-17 0.7071078623 0.7071078623
		6.4107131180000003e-17 0.38268346670000003 0.9238811267
		6.9389023660000001e-17 0 1.0000012199999999
		6.4107131180000003e-17 -0.38268346670000003 0.9238811267
		4.9065464349999998e-17 -0.7071078623 0.7071078623
		2.6553999739999999e-17 -0.9238811267 0.38268346670000003
		0 -1.0000012199999999 0
		-2.6553999739999999e-17 -0.9238811267 -0.38268346670000003
		-4.9065464349999998e-17 -0.7071078623 -0.7071078623
		-6.4107131180000003e-17 -0.38268346670000003 -0.9238811267
		-6.9389023660000001e-17 0 -1.0000012199999999
		-6.4107131180000003e-17 0.38268346670000003 -0.9238811267
		-4.9065464349999998e-17 0.7071078623 -0.7071078623
		-2.6553999739999999e-17 0.9238811267 -0.38268346670000003
		0 1.0000012199999999 0
		0.38268346670000003 0.9238811267 -2.6553999739999999e-17
		0.7071078623 0.7071078623 -4.9065464349999998e-17
		0.9238811267 0.38268346670000003 -6.4107131180000003e-17
		1.0000012199999999 0 -6.9389023660000001e-17
		0.9238811267 -0.38268346670000003 -6.4107131180000003e-17
		0.7071078623 -0.7071078623 -4.9065464349999998e-17
		0.38268346670000003 -0.9238811267 -2.6553999739999999e-17
		0 -1.0000012199999999 0
		-0.38268346670000003 -0.9238811267 2.6553999739999999e-17
		-0.7071078623 -0.7071078623 4.9065464349999998e-17
		-0.9238811267 -0.38268346670000003 6.4107131180000003e-17
		-1.0000012199999999 0 6.9389023660000001e-17
		-0.9238811267 0.38268346670000003 6.4107131180000003e-17
		-0.7071078623 0.7071078623 4.9065464349999998e-17
		-0.38268346670000003 0.9238811267 2.6553999739999999e-17
		0 1.0000012199999999 0
		-2.6553999739999999e-17 0.9238811267 -0.38268346670000003
		-4.9065464349999998e-17 0.7071078623 -0.7071078623
		-6.4107131180000003e-17 0.38268346670000003 -0.9238811267
		-6.9389023660000001e-17 0 -1.0000012199999999
		-0.38268346670000003 0 -0.9238811267
		-0.7071078623 0 -0.7071078623
		-0.9238811267 0 -0.38268346670000003
		-1.0000012199999999 0 6.9389023660000001e-17
		-0.9238811267 0 0.38268346670000003
		-0.7071078623 0 0.7071078623
		-0.38268346670000003 0 0.9238811267
		6.9389023660000001e-17 0 1.0000012199999999
		0.38268346670000003 0 0.9238811267
		0.7071078623 0 0.7071078623
		0.9238811267 0 0.38268346670000003
		1.0000012199999999 0 -6.9389023660000001e-17
		0.9238811267 0 -0.38268346670000003
		0.7071078623 0 -0.7071078623
		0.38268346670000003 0 -0.9238811267
		-6.9389023660000001e-17 0 -1.0000012199999999
		;
createNode transform -n "Main_icon" -p "Control";
	rename -uid "B8C95838-2045-74A5-6309-64A908913BD6";
createNode nurbsCurve -n "Main_iconShape" -p "Main_icon";
	rename -uid "CD47FAE4-6446-8720-B289-8AA2B8E5E86E";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 15;
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		5.4852813742385749 3.3587661386919276e-16 -5.4852813742385669
		-8.8502194254805285e-16 4.7500126261776391e-16 -7.7573593128807152
		-5.4852813742385695 3.35876613869193e-16 -5.4852813742385695
		-7.7573593128807152 1.3764348231331503e-31 -2.247888655066061e-15
		-5.4852813742385713 -3.3587661386919285e-16 5.4852813742385687
		-2.3374437545133636e-15 -4.7500126261776401e-16 7.757359312880717
		5.4852813742385669 -3.3587661386919305e-16 5.4852813742385704
		7.7573593128807152 -2.5512410475333544e-31 4.16649281949641e-15
		5.4852813742385749 3.3587661386919276e-16 -5.4852813742385669
		-8.8502194254805285e-16 4.7500126261776391e-16 -7.7573593128807152
		-5.4852813742385695 3.35876613869193e-16 -5.4852813742385695
		;
createNode transform -n "Root_icon" -p "Control";
	rename -uid "01A06DBA-3C46-92F9-04AB-34BE4DFBD5BB";
createNode nurbsCurve -n "Root_iconShape1" -p "Root_icon";
	rename -uid "90F3EBF3-F74E-C96C-560B-1D9F06200BA7";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 14;
	setAttr ".cc" -type "nurbsCurve" 
		1 39 0 no 3
		40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
		 28 29 30 31 32 33 34 35 36 37 38 39
		40
		-7.1054273576010006e-14 0 0
		-5.9363524940181378e-07 0 -4.9182671407393057
		-0.47774505615234369 0 -4.9182672500610352
		-0.47774505615234369 0 -5.611027717590332
		-1.333251953125 0 -5.611027717590332
		0 0 -6.9442758560180664
		1.333251953125 0 -5.611027717590332
		0.47774505615234369 0 -5.611027717590332
		0.47774505615234369 0 -4.9182672500610352
		5.9363523519095896e-07 0 -4.9182673593827646
		0 0 0
		4.9182656243914655 0 2.4939235745979893e-10
		4.9182662963867188 0 -0.47774735093116755
		5.6110305786132804 0 -0.47774735093116755
		5.6110305786132804 0 -1.3332483768463135
		6.94427490234375 0 3.0838779778799303e-15
		5.6110305786132804 0 1.3332483768463135
		5.6110305786132804 0 0.47774735093116755
		4.9182662963867188 0 0.47774735093116755
		4.9182669683819711 0 -2.4939235399035198e-10
		0 0 0
		-1.8229309972639383e-06 0 4.9182671599345253
		0.47774505615234369 0 4.9182672500610352
		0.47774505615234369 0 5.611027717590332
		1.333251953125 0 5.611027717590332
		0 0 6.9442758560180664
		-1.333251953125 0 5.611027717590332
		-0.47774505615234369 0 5.611027717590332
		-0.47774505615234369 0 4.9182672500610352
		1.822931011474793e-06 0 4.9182673401875441
		0 0 0
		-4.9182652242498222 0 -2.3457000231097425e-11
		-4.9182662963867188 0 0.47774735093116755
		-5.6110305786132804 0 0.47774735093116755
		-5.6110305786132804 0 1.3332483768463135
		-6.94427490234375 0 0
		-5.6110305786132804 0 -1.3332483768463135
		-5.6110305786132804 0 -0.47774735093116755
		-4.9182662963867188 0 -0.47774735093116755
		-4.9182673685236153 0 2.3457000231097425e-11
		;
createNode transform -n "Bend_icon" -p "Control";
	rename -uid "0ED86FD9-8745-472A-1E7F-CDA5E164694D";
	setAttr ".t" -type "double3" 0 0 -9 ;
createNode nurbsCurve -n "Bend_iconShape" -p "Bend_icon";
	rename -uid "262FE1FD-2C47-8EE6-DCF1-F69A742366E5";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 20;
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0 -1.0798556174061291 -1.0798556174061289
		0 1.1288465374162212e-16 -0.98943456222291015
		0 1.0798556174061293 -1.0798556174061291
		-3.964983915910949e-16 0.98943456222291015 -3.0839488732391616e-16
		0 1.0798556174061293 1.0798556174061291
		0 3.3317603679835979e-16 0.98943456222291049
		0 -1.0798556174061291 1.0798556174061291
		3.964983915910949e-16 -0.98943456222291015 5.3142523259390749e-16
		0 -1.0798556174061291 -1.0798556174061289
		0 1.1288465374162212e-16 -0.98943456222291015
		0 1.0798556174061293 -1.0798556174061291
		;
createNode transform -n "Scapula_icon" -p "Control";
	rename -uid "BB37C53C-5546-F86A-E6FB-439906A0DFDD";
	setAttr ".t" -type "double3" 0 3 6 ;
createNode nurbsCurve -n "Scapula_iconShape" -p "Scapula_icon";
	rename -uid "4C1430AA-AF42-FD8B-C0D6-D6907E9CFD7B";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 22;
	setAttr ".cc" -type "nurbsCurve" 
		3 18 0 no 3
		23 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 18 18
		21
		-0.10000000000000006 -1 3.223048243472635e-16
		-0.10000000000000012 -1 0.25512228824339356
		-0.10000000000000023 -0.78361162489122471 0.78665241825139887
		-0.10000000000000026 -1.1020249310612287e-16 1.106673790874301
		-0.10000000000000014 0.78361162489122449 0.7866524182513982
		-0.10000000000000001 0.99999999999999989 0.25512228824339334
		-0.09999999999999995 1 7.7375464517792861e-17
		-0.09999999999999995 1 7.7375464517792861e-17
		-0.09999999999999995 1 7.7375464517792861e-17
		0.10000000000000006 1 1.2178438550279914e-16
		0.10000000000000006 1 1.2178438550279914e-16
		0.10000000000000006 1 1.2178438550279914e-16
		0.10000000000000001 0.99999999999999989 0.25512228824339334
		0.099999999999999881 0.78361162489122449 0.7866524182513982
		0.099999999999999756 -1.1020249310612287e-16 1.106673790874301
		0.09999999999999977 -0.78361162489122471 0.78665241825139887
		0.099999999999999895 -1 0.25512228824339356
		0.09999999999999995 -1 3.667137453322698e-16
		0.09999999999999995 -1 3.667137453322698e-16
		0.09999999999999995 -1 3.667137453322698e-16
		-0.10000000000000006 -1 3.223048243472635e-16
		;
createNode transform -n "HipSwinger_icon" -p "Control";
	rename -uid "13F498E6-6E40-E434-69E1-D6859633C57A";
	setAttr ".t" -type "double3" 0 3 9 ;
createNode nurbsCurve -n "HipSwinger_iconShape" -p "HipSwinger_icon";
	rename -uid "21BF1C87-D246-4BEF-E8FE-B1A8B042D018";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 22;
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		-0.62688929991297959 -3.8385898727907598e-17 0.62688929991298004
		-1.2643170607829326e-16 6.7857323231109134e-17 -1.1081941875543879
		0.62688929991297959 -3.8385898727907616e-17 0.62688929991298004
		-1.1081941875543879 1.9663354616187859e-32 -3.2112695072372299e-16
		0.62688929991297959 3.8385898727907573e-17 -0.62688929991298004
		-3.3392053635905195e-16 -6.7857323231109146e-17 1.1081941875543881
		-0.62688929991298004 3.8385898727907672e-17 -0.6268892999129797
		1.1081941875543879 -3.6446300679047921e-32 5.9521325992805852e-16
		-0.62688929991297959 -3.8385898727907598e-17 0.62688929991298004
		-1.2643170607829326e-16 6.7857323231109134e-17 -1.1081941875543879
		0.62688929991297959 -3.8385898727907616e-17 0.62688929991298004
		;
createNode transform -n "IKLocal_icon" -p "Control";
	rename -uid "BF12A0D6-E542-41AC-5795-68921281F207";
	setAttr ".t" -type "double3" 0 0 12 ;
	setAttr ".smd" 2;
createNode nurbsCurve -n "IKLocal_iconShape" -p "IKLocal_icon";
	rename -uid "27B40F88-9644-9D45-A473-60859D6E7D84";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 12;
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0 -1.260955009782782 -1.2609550097827817
		0 1.2643394714199588e-16 -1.1081941875543879
		0 1.2609550097827822 -1.260955009782782
		-4.4408920985006262e-16 1.1081941875543879 -3.4541083832369569e-16
		0 1.2609550097827822 1.260955009782782
		0 3.7316641393932461e-16 1.1081941875543881
		0 -1.260955009782782 1.260955009782782
		4.4408920985006262e-16 -1.1081941875543879 5.9521101886435592e-16
		0 -1.260955009782782 -1.2609550097827817
		0 1.2643394714199588e-16 -1.1081941875543879
		0 1.2609550097827822 -1.260955009782782
		;
createNode transform -n "IKhybrid_icon" -p "Control";
	rename -uid "B41DEA47-EE48-93BE-BE27-86873EFEF945";
	setAttr ".t" -type "double3" 0 0 -12 ;
	setAttr ".smd" 2;
createNode nurbsCurve -n "IKhybrid_iconShape" -p "IKhybrid_icon";
	rename -uid "F99C04F7-2F45-3824-DAA4-CEAA5DEAE5B6";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 14;
	setAttr ".cc" -type "nurbsCurve" 
		3 16 2 no 3
		21 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
		19
		2.9469139501221901e-17 1.1618826963798623 -0.48126757072715942
		1.6671318945810618e-33 0.68475553772162179 -1.6233220068819675e-16
		-2.946913950122195e-17 1.1618826963798623 0.48126757072716014
		-2.964841024654156e-17 0.48419528417800112 0.48419528417800112
		-7.1144796255314724e-17 0.48126757072715998 1.1618826963798625
		-4.1929183873460494e-17 -6.5280813214082672e-18 0.68475553772162201
		-7.1144796255314699e-17 -0.48126757072716009 1.1618826963798619
		-2.964841024654156e-17 -0.48419528417800112 0.48419528417800112
		-2.9469139501221938e-17 -1.1618826963798625 0.48126757072715992
		-5.1042739545372913e-33 -0.68475553772162179 -5.1746751008617397e-17
		2.9469139501221968e-17 -1.1618826963798623 -0.48126757072716031
		2.964841024654156e-17 -0.48419528417800084 -0.48419528417800112
		7.1144796255314736e-17 -0.48126757072715975 -1.1618826963798627
		4.1929183873460482e-17 1.4269562022786379e-16 -0.68475553772162101
		7.1144796255314724e-17 0.48126757072716042 -1.1618826963798625
		2.9648410246541548e-17 0.48419528417800112 -0.48419528417800084
		2.9469139501221901e-17 1.1618826963798623 -0.48126757072715942
		1.6671318945810618e-33 0.68475553772162179 -1.6233220068819675e-16
		-2.946913950122195e-17 1.1618826963798623 0.48126757072716014
		;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A95030F8-4C4C-7BD1-9AA5-A49331A67475";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "2B023102-2141-C25D-8E2C-53A829C0DBD7";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "18DEA153-044C-2E0D-1F08-8D8A036FF36C";
createNode displayLayerManager -n "layerManager";
	rename -uid "A1A4ABBC-E740-305C-3E06-EFAFDC90CCE7";
createNode displayLayer -n "defaultLayer";
	rename -uid "F19E49F1-C045-E9C2-06E3-E2A76AB9A0D1";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "3DF485C2-534B-100B-C031-9381ECE5142E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "94687BAC-0247-7223-3179-A98986002DD8";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "89479DBE-D648-3A91-BBC8-47A5C03A70F3";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 1\n            -jointXray 1\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 1\n            -jointXray 1\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 1\n            -jointXray 1\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 1\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 825\n            -height 667\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n"
		+ "            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n"
		+ "            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n"
		+ "                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n"
		+ "                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n"
		+ "                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n"
		+ "                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n"
		+ "                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n"
		+ "                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 1\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 825\\n    -height 667\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 1\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 825\\n    -height 667\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "D4D36C8E-F34F-E9E8-E566-8BA1C9323611";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 0;
	setAttr -av ".unw";
	setAttr -k on ".etw";
	setAttr -k on ".tps";
	setAttr -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr ".vac" 2;
	setAttr ".etmr" no;
	setAttr ".tmr" 4096;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ep" 1;
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".w" 640;
	setAttr ".h" 480;
	setAttr ".dar" 1.3333332538604736;
select -ne :defaultColorMgtGlobals;
	setAttr ".cme" no;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of controller.ma
