global string $gShelfTopLevel;
string $currentShelf = `tabLayout -q -selectTab $gShelfTopLevel`;
setParent $currentShelf;
string $tri3dPath = `tri3dPathTools`;
if(`gmatch $tri3dPath "*\*"`)
{
    $tri3dPath = `substituteAllString $tri3dPath "\\" "/"`;
}
string $sn[] = {"tri3dTools","functionsWindow",".mel"};
string $sourceF = $tri3dPath + $sn[0] + $sn[2];
string $command = "source \"" + $sourceF + "\";" + $sn[1] + ";";
string $icon = $tri3dPath + "Source/Icons/LogoTools.png";
shelfButton 
    -command $command 
    -annotation $sn[0] 
    -label $sn[0] 
    -image $icon 
    -image1 $icon 
    -sourceType "mel"
;
global proc tri3dPathToolsProc (){}
global proc string tri3dPathTools ()
{
    string $whatIs=`whatIs tri3dPathToolsProc`;
    string $fullPath=`substring $whatIs 25 999`;
    string $buffer[];
    string $slash="/";
    if (`gmatch $whatIs "*\\\\*"`)
        $slash="\\";
    int $numTok=`tokenize $fullPath $slash $buffer`;
    int $numLetters=size($fullPath);
    int $numLettersLastFolder=size($buffer[$numTok-1]);
    string $scriptLocation=`substring $fullPath 1 ($numLetters-$numLettersLastFolder)`;
    return $scriptLocation;
}
