{
    "_author"        : "Danilo Pinheiro",
    "_collaborators" : "Aline Lima\nElvis Martins\nGiovani Meneguel\nGlauber Belo\nGuga Pixel\nJames do Carmo\nLeandro Wagner\nLuiz Garrido\nMarcelo Meireles\nMarina Ruegger\nMikael Persson\nPaulo Nogueira\nRenaud Lessard\nRichard Kazuo\nRoger Santos\nSébastien Bourgoing\nThomas Mansencal",
    "_contact"       : "nilouco@gmail.com\nhttps://nilouco.blogspot.com",
    "_date"          : "2010-10-03",
    "_language"      : "English",
    "_translator"    : "Danilo Pinheiro",
    "_updated"       : "2020-04-17",

    "a000_presentation" : "This is the first sentence to translate.\nPlease use the text field bellow to write your translated text.\n\nYou can use buttons to:\nBack and review your translation.\nSame to use the same text to your language.\nNext to apply your translated text and move forward.\n\nUse Enter (Return) to a new line.\nSome texts don't accept special characters.\nOthers have punctuation or nothing.\n\nLet's start! Thank you.",

    "b000_BugGeneral" : "Found a bug, sorry.\n\nReview your guides or script version, please.",

    "c000_arm_before"        : "Clavicle",
    "c001_arm_main"          : "Shoulder",
    "c002_arm_corner"        : "Elbow",
    "c003_arm_cornerB"       : "ElbowB",
    "c004_arm_extrem"        : "Wrist",
    "c005_leg_before"        : "Hip",
    "c006_leg_main"          : "Leg",
    "c007_leg_corner"        : "Knee",
    "c008_leg_cornerB"       : "KneeB",
    "c009_leg_extrem"        : "Ankle",
    "c010_RevFoot_A"         : "outside",
    "c011_RevFoot_B"         : "inside",
    "c012_RevFoot_C"         : "heel",
    "c013_RevFoot_D"         : "toe",
    "c014_RevFoot_E"         : "ball",
    "c015_RevFoot_F"         : "foot",
    "c016_RevFoot_G"         : "side",
    "c017_RevFoot_middle"    : "middle",
    "c018_RevFoot_roll"      : "roll",
    "c019_RevFoot_spin"      : "spin",
    "c020_RevFoot_turn"      : "turn",
    "c021_showControls"      : "showControls",
    "c022_falange"           : "falange",
    "c023_neck"              : "Neck",
    "c024_head"              : "Head",
    "c025_jaw"               : "Jaw",
    "c026_chin"              : "Chin",
    "c027_hips"              : "Hips",
    "c028_chest"             : "Chest",
    "c029_middle"            : "Middle",
    "c030_forearm"           : "Forearm",
    "c031_volumeVariation"   : "volumeVariation",
    "c032_Follow"            : "follow",
    "c033_autoOrient"        : "autoOrient",
    "c034_moveIntensity"     : "moveIntensity",
    "c035_moveStartRotation" : "moveStartRotation",
    "c036_eye"               : "Eye",
    "c037_arm"               : "Arm",
    "c038_foot"              : "Foot",
    "c039_lip"               : "Lip",
    "c040_uniformScale"      : "uniformScale",
    "c041_eyebrow"           : "Eyebrow",
    "c042_eyelid"            : "Eyelid",
    "c043_corner"            : "Corner",
    "c044_upper"             : "Upper",
    "c045_lower"             : "Lower",
    "c046_holder"            : "Holder",
    "c047_autoRotate"        : "autoRotate",
    "c048_chew"              : "Chew",
    "c049_intensity"         : "intensity",
    "c050_proximity"         : "proximity",
    "c051_preset"            : "preset",
    "c052_fix"               : "fix",
    "c053_invert"            : "invert",
    "c054_squint"            : "Squint",
    "c055_cheek"             : "Cheek",
    "c056_front"             : "Front",
    "c057_back"              : "Back",
    "c058_main"              : "Main",
    "c059_facial"            : "Facial",
    "c060_brow"              : "Brow",
    "c061_mouth"             : "Mouth",
    "c062_lips"              : "Lips",
    "c063_sneer"             : "Sneer",
    "c064_grimace"           : "Grimace",
    "c065_face"              : "Face",
    "c066_general"           : "General",
    "c067_radius"            : "radius",
    "c068_startFrame"        : "startFrame",
    "c069_radiusScale"       : "radiusScale",
    "c070_steering"          : "steering",
    "c071_limit"             : "limit",
    "c072_door"              : "Door",
    "c073_wiper"             : "Wiper",
    "c074_trunk"             : "Trunk",
    "c075_gas"               : "Gas",
    "c076_hood"              : "Hood",
    "c077_sunRoof"           : "Sunroof",
    "c078_handle"            : "Handle",
    "c079_window"            : "Window",
    "c080_antenna"           : "Antenna",
    "c081_horn"              : "Horn",
    "c082_turn"              : "Turn",
    "c083_gear"              : "Gear",
    "c084_brake"             : "Brake",
    "c085_accelerator"       : "Accelerator",
    "c086_clutch"            : "Clutch",
    "c087_dashboard"         : "Dashboard",
    "c088_seat"              : "Seat",
    "c089_pedal"             : "Pedal",
    "c090_lever"             : "Lever",
    "c091_chassis"           : "Chassis",
    "c092_hand"              : "Hand",
    "c093_tryKeepUndo"       : "tryKeepUndo",
    "c094_basket"            : "Basket",
	
    "e000_GuideNotFound"           : "Guide not found in this scene.",
    "e001_GuideNotChecked"         : "Guide(s) not found in the respective folder...",
    "e002_decomposeMatrixNotFound" : "The decomposeMatrix plugin not found, could not continue to create the mirror.",
    "e003_moreThanOneGeo"          : "It is not possible create the Skinning!\nSorry.\n\nThere are more than one object\nwith the same name\nin the list of Geometries.\n\nTry to use the option:\nDisplay Long Name,\nplease.\n\nHere's the problem:\n",
    "e004_objNotExist"             : "The item specified doesn't exists.\n\nHere's the problem:\n",
    "e005_selectOneObj"            : "Select more then one object, please",
    "e006_firstSkinnedGeo"         : "Select first a skinned geometry, please.",
    "e007_notSkinFound"            : "There isn't a skinCluster in the first selected geometry.",
    "e008_failCheckUpdate"         : "Can't check for update, sorry.",
    "e009_failDownloadUpdate"      : "Can't download the update file, sorry.\n\nCheck your internet connection\nor permission to save in the folder\n\n",
    "e010_failInstallUpdate"       : "Can't install the update, sorry.\n\nCheck your internet connection\nor try to do it manually\ndownloading from GitHub the new version\n\n",
    "e011_notSelShape"             : "Nothing is selected to add or replace shapes, sorry.",
    "e012_cantLoadRibbon"          : "Can't load jcRibbon extension in order to create bend in Limb module, sorry.",
    "e013_cantLoadIkSpringSolver"  : "Can't load ikSpringSolver plugin, sorry.\nApplied default ikRPSolver instead.",
    "e014_cantLoadQuatNode"        : "Can't load QuatNode plugin, sorry.\nApplied default Limb instead.",
    "e015_selectToCopyAttr"        : "Select one object to copy attributes, please.",
    "e016_notPastedAttr"           : "Can't paste attribute.",
    "e017_loadingExtension"        : "Can't load extension.",
    "e018_selectBlendShape"        : "Select a BlendShape node, a mesh or a connected transform in order to load, please.",
    "e019_notFoundAllGrp"          : "Not found All_Grp to select controls, sorry.",

    "i000_guides"          : "Create GUIDES",
    "i001_modules"         : "Edit MODULES",
    "i002_options"         : "Options",
    "i003_prefix"          : "Prefix for all nodes.",
    "i004_defaultRL"       : "Use Default Render Layer (masterLayer).",
    "i005_footerA"         : "modules will be created in this Rig",
    "i006_aboutDesc"       : "\nAbout dpAutoRig System:\n\nThis script is a Python program to\nautomate the Rigging proccess.\n\nIt was write in order to help you to develop\nmany types of rigs by yourself.\nIts arquitecture is modular, multilingual and object oriented\nthat means you can create any type of Rigging parts\nand combine them as you want...\n\nIf you have any suggestion or comment, please contact me.\nI hope you enjoy it :)\n\nIt is FREE !!!",
    "i007_authorDesc"      : "\nAuthor: Danilo Pinheiro (nilouco)\n\nHe's a simple person who likes 3D\nand really want the best of all...\n\nContact information:\ne-mail: nilouco@gmail.com\nportfolio: https://nilouco.blogspot.com\n\nPlease, any feedback will be very appreciated :)\n\nThank you very much!",
    "i008_errorUI"         : "Cannot load dpAutoRig UI window..., please try save the dpAutoRigSystem folder in MAYA_PATH directory and verify if you did not changed any file.",
    "i009_hideJointsCB"    : "Hide joints after rig.",
    "i010_integrateCB"     : "Integrate all modules together.",
    "i011_selectedModule"  : "Edit Selected Module",
    "i012_idiomsDesc"      : "\nIdioms Information:\n\nThis script has multilanguage setup.\nJust need choose you language in the menu.\nTo create a new language,\nyou can use the .json files\nin the Languages directory,\nduplicate one of them and rename it to your language and\ntranslate the values of the dictionary\n(but do not change the values of the keys in left side).\n\nOtherwise, just use the dpTranslator in the Create menu.",
    "i013_info"            : "Info",
    "i014_logStart"        : "dpAutoRig - Log",
    "i015_success"         : "guide module was rigged with success",
    "i016_success"         : "guide modules were rigged with success",
    "i017_nothing"         : "Not found guides to Rig, sorry.",
    "i018_thanks"          : "Thanks!",
    "i019_log"             : "Log",
    "i020_rigAll"          : " RIG\nall existing modules",
    "i021_rigAllDesc"      : " RIGGING existing modules\nintegrating them together\n(if integrate option is on).",
    "i022_listAllJnts"     : "List All joints",
    "i023_listdpARJnts"    : "List dpAR joints",
    "i024_geometries"      : "geometries",
    "i025_joints"          : "joints will be skinned to",
    "i026_listAllJnts"     : "List All geometries",
    "i027_listSelJnts"     : "List Selected geometries",
    "i028_skinButton"      : "SKIN",
    "i029_skinNothing"     : "Nothing will be skinned yet.",
    "i030_standard"        : "Standard",
    "i031_integrated"      : "Integrated",
    "i032_meshConnection"  : "Mesh Connection",
    "i033_notMasterGrp"    : "Not found masterGrp. Please select a Master_Ctrl in order to find one.",
    "i034_notSelHeadDef"   : "Select objects to create headDeformers, usually we create in the blendShape Recept target or a lattice.",
    "i035_transfData"      : "Transfered vertice data",
    "i036_from"            : "from",
    "i037_to"              : "to",
    "i038_canceled"        : "Canceled process!",
    "i039_notMatchDif"     : "Sorry, could not do MatchMesh in different meshes.",
    "i040_notMatchSel"     : "Select the FROM and TO meshes or polygon transforms, please.",
    "i041_meshConnEmpty"   : "The Render_Grp is empty.",
    "i042_notSelection"    : "Nothing is selected.",
    "i043_origModel"       : "Original Model",
    "i044_origDesc"        : "Load the Original Model here in order to be duplicated from it.",
    "i045_add"             : "Add",
    "i046_remove"          : "Remove",
    "i047_targetList"      : "Target List:",
    "i048_addDesc"         : "Add selected objects to target list.",
    "i049_clearUndo"       : "Clear Undo (faster)",
    "i050_clearUndoDesc"   : "Clear Undo in order to calculate faster (recommended).",
    "i051_removeDesc"      : "Remove selected objects from target list.",
    "i052_axis"            : "Axis:",
    "i053_targetRunDesc"   : "Create mirrored targets.",
    "i054_targetRun"       : "Do Mirror Targets!",
    "i055_tgtSelect"       : "Please, select any geometry in order to add it in the mirror list.",
    "i056_autoRename"      : "Auto Rename:",
    "i057_mirrorPosition"  : "Mirror Position",
    "i058_notGeo"          : "is not a geometry.",
    "i059_selTransform"    : "Select the transform node instead of",
    "i060_shapePlease"     : "shape, please.",
    "i061_notExists"       : "does not exists, maybe it was deleted, sorry.",
    "i062_notFound"        : "Not found",
    "i063_skinAddBtn"      : "Add",
    "i064_skinRemBtn"      : "Remove",
    "i065_colorizeCtrl"    : "Colorize controls",
    "i066_addAttr"         : "Add supplementary attributes",
    "i067_duplicating"     : "Duplicating a module guide.",
    "i068_CtrlD"           : "Ctrl + D",
    "i069_notSkinJoint"    : "The listed joints bellow doesn't exists anymore:",
    "i070_continueSkin"    : "Do you want to continue the Skinning without those joints?",
    "i071_yes"             : "Yes",
    "i072_no"              : "No",
    "i073_displayLongName" : "Display Long Name",
    "i074_attention"       : "Attention!",
    "i075_moreOne"         : "More than one object",
    "i076_sameName"        : "with the same name:",
    "i077_skinned"         : "Skinning worked well for: ",
    "i078_detectedBug"     : "Detected Bug",
    "i079_eyelid"          : "Eyelid",
    "i080_iris"            : "Iris",
    "i081_pupil"           : "Pupil",
    "i082_aimDirection"    : "Aim Direction",
    "i083_copiedSkin"      : "Copied skinning from/to",
    "i084_checkUpdate"     : "Checking for dpAutoRigSystem update...",
    "i085_updated"         : "The current version is up to date.\n\nNothing to do, thanks.",
    "i086_newVersion"      : "There's a new version published!",
    "i087_rawURLFail"      : "Can't reach remote file, sorry.\n\nCheck with Develop Team to know\nif the remote raw file url is correct, please.",
    "i088_internetFail"    : "Fail: check your internet connection, please.",
    "i089_update"          : "Update",
    "i090_currentVersion"  : " is this current version.",
    "i091_onlineVersion"   : " is the GitHub online version.",
    "i092_autoCheckUpdate" : "Automatically check for updates.",
    "i093_gotoWebSite"     : "Visit GitHub website",
    "i094_downloadUpdate"  : "Download the latest version",
    "i095_installUpdate"   : "Install the latest version",
    "i096_downloaded"      : "\nDownloaded file:\n",
    "i097_sorry"           : "Sorry.",
    "i098_installing"      : "Installing dpAutoRigSystem update...",
    "i099_installed"       : "\nInstalled dpAutoRigSystem update:\n",
    "i100_curveShapes"     : "Curve Shapes",
    "i101_customName"      : "Custom Name",
    "i102_replaceShape"    : "Replace shapes",
    "i103_degree"          : "Degree",
    "i104_linear"          : "Linear",
    "i105_cubic"           : "Cubic",
    "i106_direction"       : "Direction",
    "i107_addShape"        : "Add shape",
    "i108_newControl"      : "New control",
    "i109_action"          : "Action",
    "i110_transferShapes"  : "Replace\nShapes",
    "i111_editSelection"   : "Edit Selected Controls",
    "i112_copyShapes"      : "Copy\nShapes",
    "i113_addShapes"       : "Add\nShapes",
    "i114_createControl"   : "Create Control",
    "i115_size"            : "Size",
    "i116_zeroOut"         : "Zero Out Group",
    "i117_whatsChanged"    : "What's changed?",
    "i118_combinedShapes"  : "Combined Shapes",
    "i119_curveDegree"     : "Curve Degree",
    "i120_changeDegree"    : "Change Curve Degree",
    "i121_resetCurve"      : "Reset Curve",
    "i122_copyAttr"        : "Copy Attributes",
    "i123_pasteAttr"       : "Paste Attributes",
    "i124_copyPasteAttr"   : "Copy and Paste Attributes",
    "i125_copiedAttr"      : "Copied attributes with success.",
    "i126_pastedAttr"      : "Pasted attributes with success.",
    "i127_guideVersionDif" : "Found guide version different\nof this current dpAutoRigSystem.\n\nMaybe it could build module with\nunexpected results.\n\nDo you want to continue?",
    "i128_optionDegree"    : "Create guides using this curve degree.",
    "i129_createPreset"    : "Create Preset",
    "i130_presetName"      : "Preset Name:",
    "i131_OK"              : "Ok",
    "i132_Cancel"          : "Cancel",
    "i133_presetCreated"   : "Preset created with success!",
    "i134_rememberPublish" : "Remember to publish it on GitHub as a Collaborator\nor send the json file to a dpAutoRigSystem Developper\nin order to integrate it and share:\n\nDanilo Pinheiro - nilouco@gmail.com",
    "i135_existingName"    : "Are you sure to overwrite an existing file?",
    "i136_sentence"        : "Sentence",
    "i137_id"              : "ID",
    "i138_type"            : "Type",
    "i139_bug"             : "Bug",
    "i140_control"         : "Control",
    "i141_error"           : "Error",
    "i142_interface"       : "Interface",
    "i143_module"          : "Module",
    "i144_prefix"          : "Prefix",
    "i145_back"            : "Back",
    "i146_same"            : "Same",
    "i147_next"            : "Next",
    "i148_finish"          : "Finish",
    "i149_createLanguage"  : "Create Language",
    "i150_languageCreated" : "Language created with success!",
    "i151_language"        : "Language:",
    "i152_noSpecialChar"   : "Don't use special character for this type of sentence, please.",
    "i153_presentation"    : "Presentation",
    "i154_up"              : "Up",
    "i155_upDesc"          : "Move attributs to up.",
    "i156_down"            : "down",
    "i157_downDesc"        : "Move attributs to down.",
    "i158_create"          : "Create",
    "i159_historyFound"    : "History found",
    "i160_historyDesc"     : "There's history in your geometry:",
    "i161_historyMessage"  : "Maybe, your model could have some\nundesirable deformation.\n\nThis will propagate in the copied targets.\n\nYou need to delete history of your model before.\n\nAre you sure to continue?",
    "i162_checkHistory"    : "Check history",
    "i163_sameName"        : "Can't continue because there's another node with the same name, sorry.",
    "i164_sslMacOS"        : "How to upgrade OpenSSL (macOS)",
    "i165_collaborators"   : "Collaborators",
    "i166_collabDesc"      : "Here we have a list of\ngreat persons who helped us\nto develop this script.\n\nThanks to:",
    "i167_donate"          : "Donate",
	"i168_donateDesc"      : "dpAutoRigSystem is a Free and Open Source\nPython script shared to community.\n\nIf you want to support the development\nyou can donate using PayPal.\n\nThank you!",
	"i169_startFrame"      : "Start Frame",
	"i170_showControls"    : "Show Controls",

    "m001_fkLine"              : "Fk Line",
    "m002_fkLineDesc"          : "Fk Line Module Description:\n\nThis module creates a joint chain\nwith the number of joints desired.\n\nWhen rigged, the controls will be FK (forward kinematics).\n\nThis is useful to create tails, ears, hairs\nor simple controls to objects.",
    "m003_segments"            : "Segments",
    "m004_select"              : "Select",
    "m005_delete"              : "Delete",
    "m006_customName"          : "Custom Name",
    "m007_finger"              : "Finger",
    "m008_fingerDesc"          : "Finger Module Description:\n\nThis module creates a rig for fingers.\nYou can choose the number of falanges.\n\nWhen rigged, the falange controls will be FK (forward kinematics),\nand the main control will have the attributes to\ndisplay the falange controls, and also to rotate them.\nYou can use as IK too (inverse kinematics).",
    "m009_idioms"              : "Idioms",
    "m010_Mirror"              : "Mirror",
    "m011_spine"               : "Spine",
    "m012_spineDesc"           : "Spine Module Description:\n\nThis module creates a spine rig\nusing ribbon system to be more flexible.\nYou can choose the number of middle controls.\n\nIf integrated to other modules,\nwill receive parent information from Limbs and Head.",
    "m013_color"               : "Color",
    "m014_annotation"          : "Display Annotation",
    "m015_about"               : "About",
    "m016_author"              : "Author",
    "m017_head"                : "Head",
    "m018_headDesc"            : "Head Module Description:\n\nThis module creates a head and neck rig\nintegrated or no with the father module.\nThere is the functionality of the head follows the chest.\nThis module also include a jaw and chin controls.",
    "m019_limb"                : "Limb",
    "m020_limbDesc"            : "Limb Module Description:\n\nThis module creates a limb rig\nwith clavicle+elbow+wrist for an arm type\nor anc+knee+ankle for a leg type.\nThere is the option to reOrient controls\nthat is useful to aim clavicle to shoulder and\nalign the wrist to the elbow.\n\nThis module works fine in IK or FK with strecth.\nIt also have a good integration with Foot module.",
    "m021_type"                : "Type",
    "m022_reOrient"            : "reOrient",
    "m023_reOrientDesc"        : "Rebuild guides orientation.",
    "m024_foot"                : "Foot",
    "m025_footDesc"            : "Foot Module Description:\n\nThis module creates a foot rig\nwith reverse foot system.\nIt works fine when integrated with leg type of a limb module.",
    "m026_biped"               : "Biped",
    "m027_bipedDesc"           : "Biped Script Description:\n\nThis scripted module creates a basic biped guide,\nwith all modules already parented using the correct mirror settings\nand a good name convention...\n\nYou just need to place the guides in the correct location\nand press the RIG all button (the green button).",
    "m028_arm"                 : "Arm",
    "m029_armDesc"             : "Arm Script Description:\n\nThis scripted module creates a basic arm guide,\nwith fingers parented to an arm type of a limb module.",
    "m030_leg"                 : "Leg",
    "m031_legDesc"             : "Leg Script Description:\n\nThis scripted module creates a basic leg guide,\nwith foot parented to a leg type of a limb module.",
    "m032_index"               : "Index",
    "m033_middle"              : "Middle",
    "m034_ring"                : "Ring",
    "m035_pinky"               : "Pinky",
    "m036_thumb"               : "Thumb",
    "m037_quadruped"           : "Quadruped",
    "m038_quadrupedDesc"       : "Quadruped Script Description:\n\nThis scripted module creates a basic quadruped guide,\nwith leg type limb modules parented to spine,\n a head module, a simple tail and ear using Fk Line.",
    "m039_tail"                : "Tail",
    "m040_ear"                 : "Ear",
    "m041_style"               : "Style",
    "m042_default"             : "Default",
    "m043_quadSpring"          : "Quadruped Spring",
    "m044_addBend"             : "Add Bend",
    "m045_meshConnect"         : "Mesh Connect",
    "m046_meshConnDesc"        : "UNUSED: Quick connection between\nmeshes shapes attributes:\n\n.outMesh and .inMesh\n\nFROM: MODELS_Grp *_geoShape\nTO: render_Grp *_meshShape",
    "m047_colorOver"           : "Color Override",
    "m048_coloOverDesc"        : "Show a window to change\nshape color overriding.",
    "m049_matchMesh"           : "Match Mesh",
    "m050_matchMeshDesc"       : "Useful tool to transfer mesh information.\nYou can use it to update\na Blend Shape target.",
    "m051_headDef"             : "Head Deformer",
    "m052_headDefDesc"         : "Create an arrow control to use\na squash and bends\nto deform a mesh, usually as a Blend Shape target or in a lattice.",
    "m053_printSel"            : "Print Selection",
    "m054_printSelDesc"        : "Will print the selection as list and string\nin order to help to update the\ngeometry and control lists\nin the Master_Ctrl.",
    "m055_tgtMirror"           : "Target Mirror",
    "m056_tgtMirrorDesc"       : "Will create a mirrored copy of the selected targets.\nPlease, select first the original (not deformed) mesh,\nand after the targets to be mirrored.",
    "m057_updateRigInfo"       : "Update Rig Info",
    "m058_updateRigInfoDesc"   : "Will update geometry and control lists in the Master_Ctrl.",
    "m059_addHandFollow"       : "Add Hand Follow",
    "m060_addHandFollowDesc"   : "Will add the IK hand follow attribute to a biped setup.",
    "m061_stickyLips"          : "Stiky Lips",
    "m062_stickyLipsDesc"      : "Will create a facial stikyLips setup.",
    "m063_eye"                 : "Eye",
    "m064_eyeDesc"             : "Will create eye look at controls and setup, try to integrate head control.\nWe can automaticaly add eyelids, iris and pupil setup.",
    "m065_ikFkSnap"            : "Ik Fk Snap",
    "m066_ikFkSnapDesc"        : "Show a window to change from Ik to Fk or Fk to Ik snapping.",
    "m067_shapeSize"           : "Shape Size",
    "m068_poseReader"          : "Pose Reader",
    "m069_poseReaderDesc"      : "Create all the nodes needed for a Pose System.\nFirst choose the node we want to extract the rotation.\nSecond, choose the node from which we will extract the rotation so that we get the rotation of the first node from the second one",
    "m070_duplicate"           : "Duplicate",
    "m071_SpaceSwitcher"       : "Space Switcher",
    "m072_SpaceSwitcherDesc"   : "The first selected node will be the parent of the last selection. To correctly manage switch, use the tool itself",
    "m073_single"              : "Single",
    "m074_singleDesc"          : "Description to Single module:\n\nThis module will create just an alone joint\nthat we can use it with very simple rigs\nour to facial rigs with the Indirect Skinning option\nif we want pass it throu a blendShape target.\nIf the Holder option is on, we won't have the control shape.",
    "m075_upperTeeth"          : "UpperTeeth",
    "m076_lowerTeeth"          : "LowerTeeth",
    "m077_tongue"              : "Tongue",
    "m078_nose"                : "Nose",
    "m079_nostril"             : "Nostril",
    "m080_alignWorld"          : "Align World",
    "m081_tweaks"              : "Tweaks",
    "m082_tweaksDesc"          : "Create Single modules and parent them\nin order to get a good Facial Tweaks setup\nto use as indirect skinning.",
    "m083_rivet"               : "Rivet",
    "m084_rivetDesc"           : "Create a Rivet setup to make controls follow a geometry mesh. We can use it for Tweaks\non a character face, for example.\n\nThere are some options like:\nBack = to avoid double transformations,\nAttach transform,\nAnd it can be easly integrated to scalable Rigs.",
    "m085_facialCtrl"          : "Facial Control",
    "m086_facialCtrlDesc"      : "Create usually facial controls with attributes\nready to be directly connected to blendShapes.",
    "m087_reorderAttr"         : "Reorder Attributes",
    "m088_reoderAttrDesc"      : "Create a very useful tool to easily\nreorder attributes in Maya channel box.\n\nWe need just select the attribute\nand press Up or Down buttons.",
    "m089_createdBiped"        : "Created Biped Guides.",
    "m090_createdQuadruped"    : "Created Quadruped Guides.",
    "m091_createdArm"          : "Created Arm Guides.",
    "m092_createdLeg"          : "Created Leg Guides.",
    "m093_createdTweaks"       : "Created Tweaks Guides.",
    "m094_doing"               : "Doing",
    "m095_isolate"             : "Isolate",
    "m096_isolateDesc"         : "This script will create an Isolate setup.\nNeed 3 nodes selected.",
    "m097_copySkin"            : "Copy Skin",
    "m098_copySkinDesc"        : "This script will copy the skinning from\nthe first selected and skinned geometry\nto the others selected.",
    "m099_cvControlDesc"       : "This class will create a curve shape\nin order to be used as a control.",
    "m100_square"              : "Square",
    "m101_smile"               : "Smile",
    "m102_triangle"            : "Triangle",
    "m103_hexagram"            : "Hexagram",
    "m104_octagram"            : "Octagram",
    "m105_dimond"              : "Dimond",
    "m106_clip"                : "Clip",
    "m107_clipFlat"            : "Clip Flat",
    "m108_clipStraightFlat"    : "Clip Straight Flat",
    "m109_clipStraight"        : "Clip Straight",
    "m110_circle"              : "Circle",
    "m111_cube"                : "Cube",
    "m112_arrowFlat"           : "Arrow Flat",
    "m113_arrow"               : "Arrow",
    "m114_dodecagram"          : "Dodecagram",
    "m115_locator"             : "Locator",
    "m116_ball"                : "Ball",
    "m117_ballonFlat"          : "Ballon Flat",
    "m118_spitFlat"            : "Spit Flat",
    "m119_compressedCircle"    : "Compressed Circle",
    "m120_quadrigram"          : "Quadrigram",
    "m121_squashTop"           : "Squash Top",
    "m122_ellipse"             : "Ellipse",
    "m123_ovalDisc"            : "Oval Disc",
    "m124_curvedCircleUp"      : "Curved Circle Up",
    "m125_character"           : "Character",
    "m126_lens"                : "Lens",
    "m127_bean"                : "Bean",
    "m128_drop"                : "Drop",
    "m129_crushed"             : "Crushed",
    "m130_roundUp"             : "Round Up",
    "m131_plus"                : "Plus",
    "m132_jawHandle"           : "Jaw Handle",
    "m133_locatorFlat"         : "Locator Flat",
    "m134_piramid"             : "Piramid",
    "m135_copyPasteAttr"       : "Copy Paste Attribute",
    "m136_copyPasteAttrDesc"   : "Copy and Paste selected attributes\nfrom the firt selected oject\nto other selected objects.",
    "m137_copyPasteShapes"     : "CopyPaste Ctrl Shapes",
    "m138_copyPasteShapesDesc" : "Save and restore controllers appearance. Useful when re-building a rig.",
    "m139_facialCtrlsAttr"     : "Facial controls and attributes to create:",
    "m140_tryConnectFacial"    : "Try connect facial control attributes to BlendShape node.",
    "m141_loadBlendShape"      : "Load BlendShape",
    "m142_targetListFound"     : "BlendShape target list found:",
    "m143_createSelected"      : "Create selected",
    "m144_createDefaltPackage" : "Create default package",
    "m145_loadGeo"             : "Load geometry to attach:",
    "m146_geo"                 : "Geometry",
    "m147_itemsFollowGeo"      : "Items to follow geometry:",
    "m148_attach"              : "Attach",
    "m149_createGroupConst"    : "Create group to constraint",
    "m150_avoidDoubleTransf"   : "Add invert setup to avoid double transformation",
    "m151_invert"              : "Invert",
    "m152_originalModel"       : "Original Model",
    "m153_suspension"          : "Suspension",
    "m154_suspensionDesc"      : "Suspension Module Description:\n\nCreate a Suspension setup using\n2 joints and aim constraints.",
	"m155_quadrupedExtra"      : "Quadruped Extra Control",
	"m156_wheel"               : "Wheel",
    "m157_wheelDesc"           : "Module Description:\n\nCreate a Wheel setup\nwith an auto rotate expression.",
	"m158_steering"            : "Steering",
    "m159_steeringDesc"        : "Module Description:\n\nCreate a Steering Wheel setup\nuseful to integrate to Wheel module.",
    "m160_fatherB"             : "Father B",
    "m161_steeringShape"       : "Steering Wheel",
    "m162_wheelShape"          : "Wheel",
	"m163_car"                 : "Car",
    "m164_carDesc"             : "Car Script Description:\n\nThis scripted module creates a basic car guide,\nwith all modules already parented using the correct mirror settings\nand a good name convention...\n\nYou just need to place the guides in the correct location\nand press the RIG all button (the green button).\n\nYou also can change it to get\nother type of vehicles.",
	"m165_bike"                : "Bike",
    "m166_bikeDesc"            : "Bike Script Description:\n\nThis scripted module creates a basic bike guide,\nwith all modules already parented using the correct mirror settings\nand a good name convention...\n\nYou just need to place the guides in the correct location\nand press the RIG all button (the green button).\n\nYou also can change it a bit\nin order to get a motorcycle Rig.",
    "m167_createdCar"          : "Created Car Guides.",
    "m168_createdBike"         : "Created Bike Guides.",
    "m166_selAllControls"      : "Select All Controls",
    "m167_selAllControlsDesc"  : "This script will find the list of controls\nfrom an attribute in All_Grp\nand select them.",
    "m168_wichAllGrp"          : "There are more than one All_Grp in this scene.\nFrom which one do you want to select all controls?",
    "m169_selectedCtrls"       : "Selected All Controls:",

    "p001_prefixText" : "Attention: The prefix text cannot start with number, whitespace or have special characters, sorry.",
    "p002_left"       : "L",
    "p003_right"      : "R",
    "p004_top"        : "T",
    "p005_bottom"     : "B",
    "p006_front"      : "F",
    "p007_back"       : "B",

    "t000_translator"      : "Translator",
    "t001_greeting"        : "Thank you for your help in this project.\n\nBefore start sentence translation,\nwe need to collect some info\nin order to complete the file...",
    "t002_yourName"        : "What's your name?",
    "t003_emailContact"    : "What's your email, please?",
    "t004_websiteContact"  : "What's your website, if you have one?",
    "t005_langName"        : "Which language will you translate to?",
    "t006_startTranslator" : "Start Translation",
    "t007_writeText"       : "Please, write the translated text here\nor click Same button in order to use the text above.",
    "t008_finishMessage"   : "Thank you very much for your help!\nIt's really appreciated.",
    "t009_finishButton"    : "Translate this last sentence\nthen click Finish button, please."
}