{
    "_author"        : "Danilo Pinheiro",
	"_collaborators" : "Aline Lima\nElvis Martins\nGiovani Meneguel\nGlauber Belo\nGuga Pixel\nJames do Carmo\nLeandro Wagner\nLuiz Garrido\nMarcelo Meireles\nMarina Ruegger\nMikael Persson\nPaulo Nogueira\nRenaud Lessard\nRichard Kazuo\nRoger Santos\nSébastien Bourgoing\nThomas Mansencal",
    "_contact"       : "nilouco@gmail.com\nhttps://nilouco.blogspot.com",
    "_date"          : "2011-08-04",
    "_language"      : "Français",
    "_translator"    : "Marina Rüegger",
    "_updated"       : "2020-04-17",

    "a000_presentation" : "Ceci est la première phrase à traduire.\nVeuillez utiliser le champ de texte ci-dessous pour rédiger votre texte traduit.\n\nVous pouvez utiliser des boutons pour:\nRetourner et réviser votre traduction.\nMême pour utiliser le même texte dans votre langue.\nSuivant pour appliquer votre texte traduit et avancer.\n\nUtilisez Enter (Return) pour avoir une nouvelle ligne.\nCertains textes n'acceptent pas des caractères spéciaux.\nD'autres ont la ponctuation ou rien.\n\nCommençons! Je vous remercie.",
    
    "b000_BugGeneral" : "Un bug est trouvé, desolé.\n\nReviser les guides ou la version du script, s'il vous plaît.",

    "c000_arm_before"        : "Clavicule",
    "c001_arm_main"          : "Epaule",
    "c002_arm_corner"        : "Coude",
    "c003_arm_cornerB"       : "CoudeB",
    "c004_arm_extrem"        : "Poignet",
    "c005_leg_before"        : "Hanche",
    "c006_leg_main"          : "Jambe",
    "c007_leg_corner"        : "Genou",
    "c008_leg_cornerB"       : "GenouB",
    "c009_leg_extrem"        : "Cheville",
    "c010_RevFoot_A"         : "dehors",
    "c011_RevFoot_B"         : "interieur",
    "c012_RevFoot_C"         : "talon",
    "c013_RevFoot_D"         : "orteil",
    "c014_RevFoot_E"         : "coupDePied",
    "c015_RevFoot_F"         : "pied",
    "c016_RevFoot_G"         : "cote",
    "c017_RevFoot_middle"    : "moyenne",
    "c018_RevFoot_roll"      : "rouler",
    "c019_RevFoot_spin"      : "tourner",
    "c020_RevFoot_turn"      : "turn",
    "c021_showControls"      : "montrerControleurs",
    "c022_falange"           : "phalange",
    "c023_neck"              : "Cou",
    "c024_head"              : "Tete",
    "c025_jaw"               : "Machoire",
    "c026_chin"              : "Menton",
    "c027_hips"              : "Cinture",
    "c028_chest"             : "Poitrine",
    "c029_middle"            : "Moyenne",
    "c030_forearm"           : "Avant_bras",
    "c031_volumeVariation"   : "volumeVariation",
    "c032_Follow"            : "suivre",
    "c033_autoOrient"        : "autoOrientation",
    "c034_moveIntensity"     : "moveIntensite",
    "c035_moveStartRotation" : "moveCommenceRotation",
    "c036_eye"               : "Oeil",
    "c037_arm"               : "Bras",
    "c038_foot"              : "Pied",
    "c039_lip"               : "Levre",
    "c040_uniformScale"      : "taileUniforme",
    "c041_eyebrow"           : "Sourcil",
    "c042_eyelid"            : "Paupiere",
    "c043_corner"            : "Coin",
    "c044_upper"             : "Superieur",
    "c045_lower"             : "Inferieur",
    "c046_holder"            : "Tenant",
    "c047_autoRotate"        : "autoRotationer",
    "c048_chew"              : "Macher",
    "c049_intensity"         : "intensite",
    "c050_proximity"         : "proximite",
    "c051_preset"            : "predefinit",
    "c052_fix"               : "corriger",
    "c053_invert"            : "inverser",
    "c054_squint"            : "Plisser",
    "c055_cheek"             : "Joue",
    "c056_front"             : "Avant",
    "c057_back"              : "Arriere",
    "c058_main"              : "Principal",
    "c059_facial"            : "Facial",
    "c060_brow"              : "Sourcil",
    "c061_mouth"             : "Bouche",
    "c062_lips"              : "Levres",
    "c063_sneer"             : "Ricanement",
    "c064_grimace"           : "Grimace",
    "c065_face"              : "Visage",
	"c066_general"           : "General",
	"c067_radius"            : "rayon",
    "c068_startFrame"        : "frameDepart",
	"c069_radiusScale"       : "radiusScale",
	"c070_steering"          : "volant",
	"c071_limit"             : "limite",
	"c072_door"              : "Porte",
    "c073_wiper"             : "EssuieGlace",
    "c074_trunk"             : "Coffre",
    "c075_gas"               : "Gaz",
    "c076_hood"              : "Capot",
    "c077_sunRoof"           : "ToitOuvrant",
    "c078_handle"            : "Poignee",
    "c079_window"            : "Glace",
    "c080_antenna"           : "Antenne",
    "c081_horn"              : "Klaxon",
    "c082_turn"              : "Clignotant",
    "c083_gear"              : "Vitesse",
    "c084_brake"             : "Frein",
    "c085_accelerator"       : "Accelerateur",
    "c086_clutch"            : "Embrayage",
    "c087_dashboard"         : "InstrumentDeBord",
    "c088_seat"              : "Siege",
    "c089_pedal"             : "Pedale",
    "c090_lever"             : "Levier",
    "c091_chassis"           : "Chassis",
    "c092_hand"              : "Main",
	"c093_tryKeepUndo"       : "essayerMantenirUndo",
	"c094_basket"            : "Panier",
	
    "e000_GuideNotFound"           : "Guide pas trouvé dans cette scène.",
    "e001_GuideNotChecked"         : "Guide(s) pas trouvée(s) dans le dossier respectif...",
    "e002_decomposeMatrixNotFound" : "C'était impossible de trouver le plugin decomposeMatrix, ce n'est pas possible de faire le miroir.",
    "e003_moreThanOneGeo"          : "Ce n'est pas possible faire le SSkinning!\nDésolé.\n\nIl y a plus d'un objet\navec le même nom\ndans la liste de Geometries.\n\nEssayer utliser l'option:\nMontrer le Nom Complet,\ns'il vous plaît.\n\nVoici le problème:\n",
    "e004_objNotExist"             : "Il n'existe pas l'item listé.\n\nVoici le problème:\n",
    "e005_selectOneObj"            : "Selectionner plus d'un objet, s'il vous plaît.",
    "e006_firstSkinnedGeo"         : "Selectionner le premiere geometrie skinnée, s'il vous plaît.",
    "e007_notSkinFound"            : "Il n'y a pas de skinCluster dans la premiere geometrie selectionnée.",
    "e008_failCheckUpdate"         : "Ce n'est pas possible verifier des mis à jour, désolé.",
    "e009_failDownloadUpdate"      : "Ce n'est pas possible télécharger le\nfichier de mis à jour, désolé.\n\nVérifier votre connection avec l'internet\nou la permission pour salvegarder dans le dossier\n\n",
    "e010_failInstallUpdate"       : "Ce n'est pas possible installer\nle mis à jour, désolé.\n\nVérifier votre connection avec l'internet\nou essayer de le faire à la main\npar le téléchargement de la nouvelle version\ndu site web GitHub\n\n",
    "e011_notSelShape"             : "Il y a rien selectionné pour ajouter ou remplacer des formes, désolé.",
    "e012_cantLoadRibbon"          : "Ce n'est pas possible charger l'extention jcRibbon pour creer des controlleurs bend dans le Limb module, désolé.",
    "e013_cantLoadIkSpringSolver"  : "Ce n'est pas possible charger le plugin ikSpringSolver, sorry.\nOn utilise le ikRPSolver par default.",
    "e014_cantLoadQuatNode"        : "Ce n'est pas possible charger le plugin QuatNode.\nOn utilise le Limb par default.",
    "e015_selectToCopyAttr"        : "Selectionner un objet pour copier les attributes, s'il vous plaît.",
    "e016_notPastedAttr"           : "Ce n'est pas possible coller l'attribute.",
    "e017_loadingExtension"        : "Ce n'est pas possible charger l'extention.",
    "e018_selectBlendShape"        : "Sélectionnez un node BlendShape, une mesh ou un transform connecté pour charger, síl vous plait.",
	"e019_notFoundAllGrp"          : "Pas trouvé le groupe All_Grp pour selectionner les controleurs, désolé.",

    "i000_guides"          : "Créer des GUIDES",
    "i001_modules"         : "Modifier des MODULES",
    "i002_options"         : "Options",
    "i003_prefix"          : "Préfixe pour tous les nodes.",
    "i004_defaultRL"       : "Utiliser Default Render Layer (masterLayer).",
    "i005_footerA"         : "modules seront créés dans ce Rig",
    "i006_aboutDesc"       : "\nSur dpAutoRig System:\n\nCe script est un programme en Python pour\nautomatiser le processus de Rigging.\n\nC'était écrit afin de nous aider à développer des\nplusieurs types de rigs par nous-même.\nSon architecture est modulaire, multilingue est orienté à objet\nc'est-à-dire que vous pouvez créer n'importe quel type de Rig en pièces\net les combiner comme vous voulez...\n\nSi vous avez des suggestion ou des commentaires, s'il vous plaît contactez moi.\nJ'espère qu'il vous plaira :)\n\nIl est GRATUIT !!!",
    "i007_authorDesc"      : "\nAuteur: Danilo Pinheiro (nilouco)\n\nIl est un personne simple qui aime le 3D\net veut vraiment le meilleur pour tout le monde...\n\nCoordonnées:\ncourriel: nilouco@gmail.com\nportfolio: https://nilouco.blogspot.com\n\nS'il vous plaît, vos commentaires seront très appréciés :)\n\nMerci beaucoup!",
    "i008_errorUI"         : "Impossible de charger la fenêtre du dpAutoRig UI..., S'il vous plaît essayer d'enregistrer le dossier dpAutoRigSystem dans un dossier du MAYA_PATH et vérifier si vous n'avez pas changé quelque fichier.",
    "i009_hideJointsCB"    : "Cacher les joints après le rig.",
    "i010_integrateCB"     : "Intégrer tous les modules ensembles.",
    "i011_selectedModule"  : "Modifier le module sélectionné",
    "i012_idiomsDesc"      : "\nInformation sur les idiomes:\n\nCe script a un setup multilingue.\nIl nous faut juste choisir notre langue dans le menu.\nPour créer une nouvelle langage,\nvous pouvez utiliser les fichiers .json\ndans le répertoire de Langage,\ndupliquer l'un d'eux et renommer à votre langue et\ntraduire les valeurs de le dictionnaire\n(mais ne pas modifier les valeurs des clés à la gauche).\n\nSinon, utiliser juste le dpTranslator dans le menu Create.",
    "i013_info"            : "Info",
    "i014_logStart"        : "dpAutoRig - Log",
    "i015_success"         : "module de guide a été rigged avec succès",
    "i016_success"         : "modules de guides ont été rigged avec succès",
    "i017_nothing"         : "Aucune guide a trouvé pour le Rig, désole.",
    "i018_thanks"          : "Merci!",
    "i019_log"             : "Log",
    "i020_rigAll"          : " RIG\ntous les modules existants",
    "i021_rigAllDesc"      : " RIG les modules existants\nen les intégrant ensemble\n(si l'option intégration est choisi).",
    "i022_listAllJnts"     : "Liste TOUS les joints",
    "i023_listdpARJnts"    : "Liste les dpAR joints",
    "i024_geometries"      : "géométries",
    "i025_joints"          : "joints seront skinned aux",
    "i026_listAllJnts"     : "Liste TOUTES les géométries",
    "i027_listSelJnts"     : "Liste les géométries sélectionnés",
    "i028_skinButton"      : "SKIN",
    "i029_skinNothing"     : "Rien ne sera encore skinned.",
    "i030_standard"        : "Standard",
    "i031_integrated"      : "Intégré",
    "i032_meshConnection"  : "Connexion de Mesh",
    "i033_notMasterGrp"    : "masterGrp n'a pas trouvé. Selectione le Master_Ctrl pour trouver un, s'il vous plait.",
    "i034_notSelHeadDef"   : "Selectione des objets pour céer le Deformeur de Tête, d'habitude on l'utilise sur le blendShape Recept target ou une lattice.",
    "i035_transfData"      : "Transferé la donnée de vertices",
    "i036_from"            : "de",
    "i037_to"              : "pour",
    "i038_canceled"        : "Processus arreté!",
    "i039_notMatchDif"     : "Pardon, n'était pas possible faire le MatchMesh de meshes diférentes.",
    "i040_notMatchSel"     : "Selectione le DE et le POUR meshes ou les transforms des polygons, s'il vous plait.",
    "i041_meshConnEmpty"   : "Le group Render_Grp est vide.",
    "i042_notSelection"    : "Rien selectioné.",
    "i043_origModel"       : "Modèle Originale",
    "i044_origDesc"        : "Charger le Modèle Originale ici pour dupliquer à partir de celuici.",
    "i045_add"             : "Ajouter",
    "i046_remove"          : "Supprimer",
    "i047_targetList"      : "Targets pour le Miroir:",
    "i048_addDesc"         : "Effacer la liste quand ajouter",
    "i049_clearUndo"       : "Effacer l'Undo (plus vite)",
    "i050_clearUndoDesc"   : "Effacer l'undo pour calculer plus vite (recommendé).",
    "i051_removeDesc"      : "Supprimer les objets selectinées de la liste de targets.",
    "i052_axis"            : "Axes:",
    "i053_targetRunDesc"   : "Créer miroir de targets.",
    "i054_targetRun"       : "Faire le Miroir de Targets!",
    "i055_tgtSelect"       : "S'il vous plaît, selectione quelque géométrie pour l'adjouter dans la liste de miroir.",
    "i056_autoRename"      : "Auto Renom:",
    "i057_mirrorPosition"  : "Miroir Position",
    "i058_notGeo"          : "n'est pas une géométrie.",
    "i059_selTransform"    : "Selectione le transform node à place de",
    "i060_shapePlease"     : "shape, s'il vous plaît.",
    "i061_notExists"       : "n'existe pas, il a était éffacé peut-être, désolé.",
    "i062_notFound"        : "Pas trouvé",
    "i063_skinAddBtn"      : "Ajouter",
    "i064_skinRemBtn"      : "Retirer",
    "i065_colorizeCtrl"    : "Colorer les contrôleurs",
    "i066_addAttr"         : "Ajouter les attributs supplémentaires",
    "i067_duplicating"     : "Dupliquer un guide de module.",
    "i068_CtrlD"           : "Ctrl + D",
    "i069_notSkinJoint"    : "Ces joints listés en bas n'existent plus:",
    "i070_continueSkin"    : "Esc-que vous voulez continuer le Skinning quand même?",
    "i071_yes"             : "Oui",
    "i072_no"              : "Non",
    "i073_displayLongName" : "Montrer le Nom Complet",
    "i074_attention"       : "Attention!",
    "i075_moreOne"         : "Plus d'un objet",
    "i076_sameName"        : "avec le même nom:",
    "i077_skinned"         : "Skinning bien faite pour: ",
    "i078_detectedBug"     : "Bug trouvé",
    "i079_eyelid"          : "Paupière",
    "i080_iris"            : "Iris",
    "i081_pupil"           : "Pupil",
    "i082_aimDirection"    : "Aim Direction",
    "i083_copiedSkin"      : "Copié le skinning de/pour",
    "i084_checkUpdate"     : "On verifie pour trouver des mis à jour pour dpAutoRigSystem...",
    "i085_updated"         : "La version actuelle est à jour.\n\nIl y a rien a faire, merci.",
    "i086_newVersion"      : "Il y a une nouvelle version publié!",
    "i087_rawURLFail"      : "Ce n'est pas possible trouver le fichier enline, désolé.\n\nVerifier avec l'équipe de Development pour savoir\nsi le fichier raw url enline est correct,\ns'il vous plaît.",
    "i088_internetFail"    : "Échouer: vérifier votre connection avec l'internet, s'il vous plaît.",
    "i089_update"          : "Mis à jour",
    "i090_currentVersion"  : " est cette version actuelle.",
    "i091_onlineVersion"   : " est la version enline de GitHub.",
    "i092_autoCheckUpdate" : "Vérifier automaticament les mises à jour.",
    "i093_gotoWebSite"     : "Aller sur le site GitHub",
    "i094_downloadUpdate"  : "Télécharger la dernière version",
    "i095_installUpdate"   : "Installer la dernière version",
    "i096_downloaded"      : "\nFichier téléchargé:\n",
    "i097_sorry"           : "Désolé.",
    "i098_installing"      : "En instalent le mis à jour de dpAutoRigSystem...",
    "i099_installed"       : "\nInstallé le mis à jour pour le dpAutoRigSystem:\n",
    "i100_curveShapes"     : "Formes de Curves",
    "i101_customName"      : "Nom d'usage",
    "i102_replaceShape"    : "Remplacer les formes",
    "i103_degree"          : "Degré",
    "i104_linear"          : "Linéaire",
    "i105_cubic"           : "Cubique",
    "i106_direction"       : "Direction",
    "i107_addShape"        : "Ajouter la forme",
    "i108_newControl"      : "Nouveau controlleur",
    "i109_action"          : "Action",
    "i110_transferShapes"  : "Remplacer\nde Formes",
    "i111_editSelection"   : "Éditer les Controlleurs Sélectionnés",
    "i112_copyShapes"      : "Copier\nles Formes",
    "i113_addShapes"       : "Ajouter\nde Formes",
    "i114_createControl"   : "Creer de Controlleur",
    "i115_size"            : "Taille",
    "i116_zeroOut"         : "Groupe Zero Out",
    "i117_whatsChanged"    : "Qu'est-ce que a changé?",
    "i118_combinedShapes"  : "Formes Combinées",
    "i119_curveDegree"     : "Degré de Courbe",
    "i120_changeDegree"    : "Changer Courbe Degré",
    "i121_resetCurve"      : "Réinitialiser la Courbe",
    "i122_copyAttr"        : "Copier des Attributes",
    "i123_pasteAttr"       : "Coller des Attributes",
    "i124_copyPasteAttr"   : "Copier et Coller des Attributes",
    "i125_copiedAttr"      : "Les attributes ont été bien copiés.",
    "i126_pastedAttr"      : "Les attributes ont été bien collés.",
    "i127_guideVersionDif" : "Il y a de version de guide differentes\nde cette version du dpAutoRigSystem.\n\nPeut-être ça cause de problèmes\nquand ont construire le Rig.\n\nEst-ce que vous voulez continuer?",
    "i128_optionDegree"    : "Creer des guides avec ce degré de courbe.",
    "i129_createPreset"    : "Creer de Preset",
    "i130_presetName"      : "Preset Nom:",
    "i131_OK"              : "Okay",
    "i132_Cancel"          : "Canceler",
    "i133_presetCreated"   : "Preset a été crée avec sucès!",
    "i134_rememberPublish" : "Suviens-vous de publisher ça dans GitHub comme un Collaborateur\nou envoyer le fichier json a un Developpeur du dpAutoRigSystem\npour l'integrer et le partager:\n\nDanilo Pinheiro - nilouco@gmail.com",
    "i135_existingName"    : "Êtes-vous sûr de remplacer un fichier existant?",
    "i136_sentence"        : "Phrase",
    "i137_id"              : "ID",
    "i138_type"            : "Type",
    "i139_bug"             : "Bug",
    "i140_control"         : "Controlleur",
    "i141_error"           : "Erreur",
    "i142_interface"       : "Interface",
    "i143_module"          : "Module",
    "i144_prefix"          : "Préfixe",
    "i145_back"            : "Retourner",
    "i146_same"            : "Le Même",
    "i147_next"            : "Suivant",
    "i148_finish"          : "Terminer",
    "i149_createLanguage"  : "Creer Langue",
    "i150_languageCreated" : "Langue a été crée avec sucès!",
    "i151_language"        : "Langue nom:",
    "i152_noSpecialChar"   : "N'utilise pas de caractère spécial pour ce type de phrase, s'il vous plaît.",
    "i153_presentation"    : "Présentation",
    "i154_up"              : "Haut",
    "i155_upDesc"          : "Déplacer les attributs vers le haut.",
    "i156_down"            : "Bas",
    "i157_downDesc"        : "déplacer les attributs vers le bas.",
    "i158_create"          : "Creer",
    "i159_historyFound"    : "Histoire trouvé",
    "i160_historyDesc"     : "Il y a de l'histoire dans votre géométrie:",
    "i161_historyMessage"  : "Peut-être que votre modèle pourrait\navoir une déformation indésirable.\n\nCela se propagera dans les cibles copiées.\nVous devez au préalable supprimer\nl'historique de votre modèle.\n\nVoulez-vous vraiment continuer?",
	"i162_checkHistory"    : "Verifier l'histoire",
	"i163_sameName"        : "On ne peut pas continuer parce qu'il y a d'autre node avec le même nom, désolé.",
	"i164_sslMacOS"        : "Comment mettre à jour l'OpenSSL (macOS)",
	"i165_collaborators"   : "Collaborateurs",
    "i166_collabDesc"      : "Nous avons ici une liste de\npersonnes formidables qui nous ont aidés\nà développer ce script.\n\nMerci à:",
	"i167_donate"          : "Faire un don",
	"i168_donateDesc"      : "dpAutoRigSystem est un script en Python\nGratuit et Open Source\n partagé avec la communauté.\n\nSi vous souhaitez soutenir le développement\nvous pouvez faire un don en utilisant PayPal.\n\nMerci!",
	"i169_startFrame"      : "Frame de Départ",
	"i170_showControls"    : "Montrer Controleurs",

    "m001_fkLine"              : "Ligne Fk",
    "m002_fkLineDesc"          : "Description du module Ligne Fk:\n\nCe module crées une chaine de joints\navec le nombre de joints désiré.\n\nLorsque rigged, les contrôles seront FK (forward kinematics).\n\nCeci est utile pour créer des queues, des oreilles, des poils\nou des contrôles simples pour les objets.",
    "m003_segments"            : "Segments",
    "m004_select"              : "Sélectionnez",
    "m005_delete"              : "Supprimez",
    "m006_customName"          : "Nom Personnalisé",
    "m007_finger"              : "Doigt",
    "m008_fingerDesc"          : "Description du module Doigt:\n\nCe module crée le rig pour les doigts.\nVous pouvez choisir le nombre de phalanges.\n\nLorsque rigged, les contrôles des les phalanges seront FK (forward kinematics),\net le controle principal aura les attributs\npour afficher les commandes des les phalanges, et aussi pour les faire pivoter.\nVous pouvez utiliser comme IK aussi (inverse kinematics).",
    "m009_idioms"              : "Idiomes",
    "m010_Mirror"              : "Miroir",
    "m011_spine"               : "Colonne",
    "m012_spineDesc"           : "Description du module Colonne vertébrale:\n\nCe module crée le rig pour la colonne vertébrale\nen utilisant le système de ribbon pour être plus flexible.\nVous pouvez choisir le nombre des contrôles dans le milieu.\n\nS'il est intégré aux autres modules,\nil recevra des informations de parent de membres et de la tête.",
    "m013_color"               : "Couleur",
    "m014_annotation"          : "Affichage des Annotation",
    "m015_about"               : "À propos",
    "m016_author"              : "Auteur",
    "m017_head"                : "Tête",
    "m018_headDesc"            : "Description du module Tête:\n\nCe module crée le rig de la tête et du cou\nintégrée ou pas avec le module père.\nIl y a la fonctionnalité de la tête suivez la poitrine.\nCe module inclut également les contrôles de la mâchoire et le menton.",
    "m019_limb"                : "Membres",
    "m020_limbDesc"            : "Description du module Membres:\n\nCe module crée le rig de les membres\navec la clavicule+coude+poignet pour un bras\nou hanche+genou+cheville pour une jambe.\nIl y a la possibilité de réorienter les contrôles\nil est utile pour pointer la clavicule à l'épaule et\naligner le poignet avec le coude.\n\nCe module fonctionne bien en IK ou FK avec strecth.\nIl a également une bonne intégration avec le module pied.",
    "m021_type"                : "Type",
    "m022_reOrient"            : "Réorienter",
    "m023_reOrientDesc"        : "Reconstruire l'orientation des guides.",
    "m024_foot"                : "Pied",
    "m025_footDesc"            : "Description du module Pied:\n\nCe module crée le rig du pied\navec le système du pied arrière.\nIl fonctionne bien lorsqu'il est intégré avec le jambe du module membres.",
    "m026_biped"               : "Bipède",
    "m027_bipedDesc"           : "Description du Script Bipède:\n\nCe scripted module crée un guide bipède de base,\navec tous les modules déjà parentés en utilisant les corrects paremètres de miroir\navec une bonne nomenclature...\n\nIl faut juste mettre les guides dans les endroits corrects\net appuyez sur le bouton RIG Tout (le bouton vert).",
    "m028_arm"                 : "Bras",
    "m029_armDesc"             : "Description du Script Bras:\n\nCe scripted module crée un guide bras de base,\navec les doits déjà parentés à un bras du module membres.",
    "m030_leg"                 : "Jambe",
    "m031_legDesc"             : "Description du Script Jambe:\n\nCe scripted module crée un guide jambe de base,\navec le pied déjà parenté à une jambe du module membres.",
    "m032_index"               : "Index",
    "m033_middle"              : "Majeur",
    "m034_ring"                : "Annulaire",
    "m035_pinky"               : "Auriculaire",
    "m036_thumb"               : "Pouce",
    "m037_quadruped"           : "Quadrupède",
    "m038_quadrupedDesc"       : "Description du Script Quadrupède:\n\nCe scripted module crée un guide quadrupède de base,\navec le membres de jambe déjà parentés à la colonne,\n un module tête, une gueue et oreille simple en utilisant le ligne Fk.",
    "m039_tail"                : "Queue",
    "m040_ear"                 : "Oreille",
    "m041_style"               : "Style",
    "m042_default"             : "Default",
    "m043_quadSpring"          : "Quadrupède Spring",
    "m044_addBend"             : "Ajouter Plier",
    "m045_meshConnect"         : "Mesh Connexion",
    "m046_meshConnDesc"        : "UNUSED: Connexion rapide entre\nles meshes shapes attributs:\n\n.outMesh et .inMesh\n\nDE: MODELS_Grp *_geoShape\nPOUR: render_Grp *_meshShape",
    "m047_colorOver"           : "Color Override",
    "m048_coloOverDesc"        : "Montre une fenêtre pour\néchanger la couleur des shapes.",
    "m049_matchMesh"           : "Match Mesh",
    "m050_matchMeshDesc"       : "Outil pour transferer des information de mesh.\nVous pouvez utiliser ça pour\nmettre à jour une Blend Shape target.",
    "m051_headDef"             : "Deformeur de Tête",
    "m052_headDefDesc"         : "Créer un contrôleur comme flèche pour utiliser\nle squash et le bends\npour déformer la mesh, d'habitude comme une Blend Shape target ou sur une lattice.",
    "m053_printSel"            : "Afficher Selection",
    "m054_printSelDesc"        : "Il va afficher la selection comme une liste et une string\npour nous aider à mettre à jour les listes\nde géométries et de contrôleurs\ndans le Master_Ctrl.",
    "m055_tgtMirror"           : "Morph Miroir",
    "m056_tgtMirrorDesc"       : "Il va créer de copies en miroir des meshes selectionées.\nSelectine en premier le mesh originale (pas deformée) svp,\ndepuis les targets qui auront le miroir.",
    "m057_updateRigInfo"       : "Mettre à jour l'info du Rig",
    "m058_updateRigInfoDesc"   : "Il va mettre a jour les listes de géométries et controlleurs du Master_Ctrl.",
    "m059_addHandFollow"       : "Ajouter Suivre Main",
    "m060_addHandFollowDesc"   : "Il va ajouter un attribute dans les mains IK pour suivre le rig de bipéde.",
    "m061_stickyLips"          : "Stiky Lips",
    "m062_stickyLipsDesc"      : "Il va créer une configuration de Lèvres Colés.",
    "m063_eye"                 : "Yeux",
    "m064_eyeDesc"             : "Il va créer un rig de yeux avec le look at et essayer de l'intégrer dans le contrôleur de la tête.\nOn peux ajouter les peaupières, les iris et les pupils aussi.",
    "m065_ikFkSnap"            : "Ik Fk Snap",
    "m066_ikFkSnapDesc"        : "Montre une fenêtre pour changer de Ik à Fk ou de Fk à Ik en snap.",
    "m067_shapeSize"           : "Taille du Shape",
    "m068_poseReader"          : "Lecteur de Pose",
    "m069_poseReaderDesc"      : "Crée tous les noeuds nécessaire au système de lecteur de pose.\n Selectionné en premier le noeuds à partir duquel vous voulez extraire la rotation\nSelectionné en deuxième le noeud par rapport auquel on va extraire la rotation de manière a ce qu'on extracte la rotation du premier à partir du deuxième",
    "m070_duplicate"           : "Dupliquer",
    "m071_SpaceSwitcher"       : "Changeur d'espace",
    "m072_SpaceSwitcherDesc"   : "Les premiers éléments sélectionné seront utilisés comme parent au dernier objet selection. Pour faire le changement de parent, utilisez l'outil pour une meilleure efficacité",
    "m073_single"              : "Unique",
    "m074_singleDesc"          : "Description du module Unique:\n\nCe module crée un joint unique\nqu'on peut l'utiliser pour créer des rigs très simples\nou pour rigs faciales avec l'option Indirect Skinning\nsi on veut le passer par une target de blendShape.\nSi l'option Holder est activé, on ne vas pas avoir le shape du Controlleur.",
    "m075_upperTeeth"          : "DentsAHaut",
    "m076_lowerTeeth"          : "DentsEnBas",
    "m077_tongue"              : "Langue",
    "m078_nose"                : "Nez",
    "m079_nostril"             : "Narine",
    "m080_alignWorld"          : "Aligné au Monde",
    "m081_tweaks"              : "Ajustements",
    "m082_tweaksDesc"          : "Crée des modules Single et les arrange\npour avoir une bonne configuration de Tweaks Facial\npour utiliser comment indirect skinning.",
    "m083_rivet"               : "Rivet",
    "m084_rivetDesc"           : "Il va créer de setup pour le Rivet\npour faire le controleur suivir une geometrie mesh.\nOn peut l'utiliser pour les Tweaks\nsur le visage du personnage, par exemple.\n\nIl y a quelques options, comme:\nBack = pour eviter les double transformations,\nAttach transform,\nIl peut être facilement integré dans le scala de Rigs.",
    "m085_facialCtrl"          : "Facial Controleur",
    "m086_facialCtrlDesc"      : "Il va créer de controleur du visage avec des attributes\nprêt pour connecter directement dans le blendShapes",
    "m087_reorderAttr"         : "Reorder Attributes",
    "m088_reoderAttrDesc"      : "Il va créer un outil pour choisir facilement\nl'ordre des attributes de la channel box du Maya.\nIl faut juste selectionner l'attribute\net utiliser les buttons Haut et Bais.",
    "m089_createdBiped"        : "Créé de Guides pour le Bipède.",
    "m090_createdQuadruped"    : "Créé de Guides pour le Quadrupède.",
    "m091_createdArm"          : "Créé de Guides pour le Bras.",
    "m092_createdLeg"          : "Créé de Guides pour la Jambre.",
    "m093_createdTweaks"       : "Créé de Guides pour les Tweaks.",
    "m094_doing"               : "En faire",
    "m095_isolate"             : "Isolé",
    "m096_isolateDesc"         : "Celuici va creer un setup de Isolation.\nIl faut avoir 3 nodes selectionnés.",
    "m097_copySkin"            : "Copier le Skin",
    "m098_copySkinDesc"        : "Celuici va copier le skinning de\nune premiere geometrie skinée pour\nles outres selectionées.",
    "m099_cvControlDesc"       : "Il va créer une curve\npour être utilisé comme controleur.",
    "m100_square"              : "Carré",
    "m101_smile"               : "Sourire",
    "m102_triangle"            : "Triangle",
    "m103_hexagram"            : "Hexagramme",
    "m104_octagram"            : "Octagramme",
    "m105_dimond"              : "Losangue",
    "m106_clip"                : "L'Agrafe",
    "m107_clipFlat"            : "L'Agrafe Plat",
    "m108_clipStraightFlat"    : "L'Agrafe Plat Droit",
    "m109_clipStraight"        : "L'Agrafe Droit",
    "m110_circle"              : "Circle",
    "m111_cube"                : "Cube",
    "m112_arrowFlat"           : "Flêche Plat",
    "m113_arrow"               : "Flêche",
    "m114_dodecagram"          : "Dodecagramme",
    "m115_locator"             : "Locator",
    "m116_ball"                : "Balle",
    "m117_ballonFlat"          : "Ballon Plat",
    "m118_spitFlat"            : "Brochette Plat",
    "m119_compressedCircle"    : "Circle Compressé",
    "m120_quadrigram"          : "Quadrigramme",
    "m121_squashTop"           : "Squash a Haut",
    "m122_ellipse"             : "Ellipse",
    "m123_ovalDisc"            : "Disque Ovale",
    "m124_curvedCircleUp"      : "Circle Curbé par a Haut",
    "m125_character"           : "Personnage",
    "m126_lens"                : "Lentille",
    "m127_bean"                : "Haricot",
    "m128_drop"                : "Goute",
    "m129_crushed"             : "Écrasé",
    "m130_roundUp"             : "Round a Haut",
    "m131_plus"                : "Plus",
    "m132_jawHandle"           : "Poigné de la Mânchoire",
    "m133_locatorFlat"         : "Locator Plat",
    "m134_piramid"             : "Piramid",
    "m135_copyPasteAttr"       : "Copier et Coller des Attributes",
    "m136_copyPasteAttrDesc"   : "Copier et Coller les attributes selectinées\ndu premier objet selectionné\npour les autres objects selectinés.",
    "m137_copyPasteShapes"     : "CopyPaste Ctrl Shapes",
    "m138_copyPasteShapesDesc" : "Sauvegarde et restaure l'apparences des controllers. Pratique lorsque le rig doit être reconstruit.",
    "m139_facialCtrlsAttr"     : "Controleurs du visage et des atributs pour creer:",
    "m140_tryConnectFacial"    : "Essayer de connecter les atributs de controleurs dans le node de BlendShape.",
    "m141_loadBlendShape"      : "Charger BlendShape",
    "m142_targetListFound"     : "Liste de BlendShape target trouvé:",
    "m143_createSelected"      : "Creer les selectionnés",
    "m144_createDefaltPackage" : "Creer le paqué par default",
    "m145_loadGeo"             : "Charger la geometrie pour attacher:",
    "m146_geo"                 : "Geometrie",
    "m147_itemsFollowGeo"      : "Éléments à suivre la géométrie:",
    "m148_attach"              : "Attacher",
    "m149_createGroupConst"    : "Creer groupe pour le constraint",
    "m150_avoidDoubleTransf"   : "Ajouter un setup inversé pour éviter la double transformation",
    "m151_invert"              : "Inverser",
	"m152_originalModel"       : "Modele Originale",
	"m153_suspension"          : "Suspension",
    "m154_suspensionDesc"      : "Description du module Suspension:\n\nCreer un setup de Suspension avec\n2 joints et des aim constraints.",
	"m155_quadrupedExtra"      : "Quadrupède Extra Controlleur",
	"m156_wheel"               : "Roue",
    "m157_wheelDesc"           : "Description du module Roue:\n\nCreer un setup de Roue avec\nune expression pour auto rotationer.",
	"m158_steering"            : "Volant",
    "m159_steeringDesc"        : "Module Description:\n\nCreer un setup de Volant\nutile pour integrer au modeule Roue.",
	"m160_fatherB"             : "Parent B",
	"m161_steeringShape"       : "Volant",
	"m162_wheelShape"          : "Roue",
	"m163_car"                 : "Voiture",
    "m164_carDesc"             : "Description du Script Voiture:\n\nCe scripted module crée un guide voiture de base,\navec tous les modules déjà parentés en utilisant les corrects paremètres de miroir\navec une bonne nomenclature...\n\nIl faut juste mettre les guides dans les endroits corrects\net appuyez sur le bouton RIG Tout (le bouton vert).\n\nVouz pouvez aussi changer pour avoir\nd'autres sorts de vehicules.",
	"m165_bike"                : "Bicyclette",
    "m166_bikeDesc"            : "Description du Script Bicyclette:\n\nCe scripted module crée un guide bicyclette de base,\navec tous les modules déjà parentés en utilisant les corrects paremètres de miroir\navec une bonne nomenclature...\n\nIl faut juste mettre les guides dans les endroits corrects\net appuyez sur le bouton RIG Tout (le bouton vert).\n\nVouz pouvez aussi changer un petit peu\npour avoir le Rig de moto.",
	"m167_createdCar"          : "Créé de Guides pour la Voiture.",
    "m168_createdBike"         : "Créé de Guides pour la Vélo.",
	"m166_selAllControls"      : "Selecionner Tous les Controleurs",
    "m167_selAllControlsDesc"  : "Ce script va trouver la liste de controleurs\nd'un attribute dans All_Grp\net le selecionner.",
	"m168_wichAllGrp"          : "Il y a plus d'un All_Grp dans cette scène.\nDans lequel voulez-vous sélectionner tous les contrôles?",
	"m169_selectedCtrls"       : "Selectonné Tous les Controleurs:",

    "p001_prefixText" : "Attention: Le préfixe ne peut pas commencer avec un numéro, un espace blanc ou des caractères spéciaux, désole.",
    "p002_left"       : "G",
    "p003_right"      : "D",
    "p004_top"        : "S",
    "p005_bottom"     : "I",
    "p006_front"      : "D",
    "p007_back"       : "A",

    "t000_translator"      : "Traducteur",
    "t001_greeting"        : "Merci pour votre aide dans ce projet.\n\nAvant de commencer la traduction de phrases,\nnous devons collecter des informations\nafin de compléter le fichier...",
    "t002_yourName"        : "Quelle est votre nom?",
    "t003_emailContact"    : "Quel est votre email, s'il vous plaît?",
    "t004_websiteContact"  : "Quel est votre site Web, si vous en avez un?",
    "t005_langName"        : "Dans quelle langue allez-vous traduire?",
    "t006_startTranslator" : "Commencer la Traduction",
    "t007_writeText"       : "Veuillez écrire le texte traduit ici\nou cliquez sur le Même bouton pour utiliser le texte ci-dessus.",
    "t008_finishMessage"   : "Merci beaucoup pour votre aide!\nC'est vraiment apprecié.",
    "t009_finishButton"    : "Traduisez cette dernière phrase\npuis cliquez sur le bouton Terminer, s'il vous plaît"
}