{
    "_author"        : "Danilo Pinheiro",
	"_collaborators" : "Aline Lima\nElvis Martins\nGiovani Meneguel\nGlauber Belo\nGuga Pixel\nJames do Carmo\nLeandro Wagner\nLuiz Garrido\nMarcelo Meireles\nMarina Ruegger\nMikael Persson\nPaulo Nogueira\nRenaud Lessard\nRichard Kazuo\nRoger Santos\nSébastien Bourgoing\nThomas Mansencal",
    "_contact"       : "nilouco@gmail.com\nhttps://nilouco.blogspot.com",
    "_date"          : "2011-08-03",
    "_language"      : "Português",
    "_translator"    : "Danilo Pinheiro",
    "_updated"       : "2020-04-17",
    
    "a000_presentation" : "Esta é a primeira frase a traduzir.\nPor favor, use o campo de texto abaixo para escrever seu texto traduzido.\nVocê pode usar os botões para:\n\nVoltar e revisar sua tradução.\nMesmo para usar o mesmo texto no seu idioma.\nPróximo para aplicar o texto traduzido e seguir em frente.\n\nUse Enter (Return) para uma nova linha.\nAlguns textos não aceitam caracteres especiais.\nOutros têm pontuação ou nada.\n\nVamos começar! Obrigado.",
    
    "b000_BugGeneral" : "Encontrado um bug, desculpe.\n\nRevise as guias ou a versão do script, por favor.",
    
    "c000_arm_before"        : "Clavicula",
    "c001_arm_main"          : "Ombro",
    "c002_arm_corner"        : "Cotovelo",
    "c003_arm_cornerB"       : "CotoveloB",
    "c004_arm_extrem"        : "Punho",
    "c005_leg_before"        : "Cintura",
    "c006_leg_main"          : "Perna",
    "c007_leg_corner"        : "Joelho",
    "c008_leg_cornerB"       : "JoelhoB",
    "c009_leg_extrem"        : "Tornozelo",
    "c010_RevFoot_A"         : "fora",
    "c011_RevFoot_B"         : "dentro",
    "c012_RevFoot_C"         : "calcanhar",
    "c013_RevFoot_D"         : "dedos",
    "c014_RevFoot_E"         : "peitoDoPe",
    "c015_RevFoot_F"         : "pe",
    "c016_RevFoot_G"         : "lado",
    "c017_RevFoot_middle"    : "meio",
    "c018_RevFoot_roll"      : "rolar",
    "c019_RevFoot_spin"      : "girar",
    "c020_RevFoot_turn"      : "torner",
    "c021_showControls"      : "mostrarControles",
    "c022_falange"           : "falange",
    "c023_neck"              : "Pescoco",
    "c024_head"              : "Cabeca",
    "c025_jaw"               : "Mandibula",
    "c026_chin"              : "Queixo",
    "c027_hips"              : "Cintura",
    "c028_chest"             : "Peito",
    "c029_middle"            : "Meio",
    "c030_forearm"           : "Antebraco",
    "c031_volumeVariation"   : "variacaoVolume",
    "c032_Follow"            : "seguir",
    "c033_autoOrient"        : "autoOrientar",
    "c034_moveIntensity"     : "moverIntensidade",
    "c035_moveStartRotation" : "moverStartRotation",
    "c036_eye"               : "Olho",
    "c037_arm"               : "Braco",
    "c038_foot"              : "Pe",
    "c039_lip"               : "Labio",
    "c040_uniformScale"      : "escalaUniforme",
    "c041_eyebrow"           : "Sobrancelha",
    "c042_eyelid"            : "Palpebra",
    "c043_corner"            : "Canto",
    "c044_upper"             : "Superior",
    "c045_lower"             : "Inferior",
    "c046_holder"            : "Suporte",
    "c047_autoRotate"        : "autoRotacionar",
    "c048_chew"              : "Mastigar",
    "c049_intensity"         : "intensidade",
    "c050_proximity"         : "proximidade",
    "c051_preset"            : "predefinido",
    "c052_fix"               : "fixar",
    "c053_invert"            : "inverter",
    "c054_squint"            : "Apertar",
    "c055_cheek"             : "Bochecha",
    "c056_front"             : "Frente",
    "c057_back"              : "Tras",
    "c058_main"              : "Principal",
    "c059_facial"            : "Facial",
    "c060_brow"              : "Sobrancelha",
    "c061_mouth"             : "Boca",
    "c062_lips"              : "Labios",
    "c063_sneer"             : "Zombar",
    "c064_grimace"           : "Careta",
    "c065_face"              : "Face",
	"c066_general"           : "Geral",
	"c067_radius"            : "raio",
    "c068_startFrame"        : "quadroInicial",
	"c069_radiusScale"       : "radiusScale",
	"c070_steering"          : "volante",
	"c071_limit"             : "limite",
	"c072_door"              : "Porta",
    "c073_wiper"             : "Limpador",
    "c074_trunk"             : "PortaMalas",
    "c075_gas"               : "Tanque",
    "c076_hood"              : "Capo",
    "c077_sunRoof"           : "TetoSolar",
    "c078_handle"            : "Macaneta",
    "c079_window"            : "Janela",
    "c080_antenna"           : "Antena",
    "c081_horn"              : "Buzina",
    "c082_turn"              : "Seta",
    "c083_gear"              : "Marcha",
    "c084_brake"             : "Freio",
    "c085_accelerator"       : "Acelerador",
    "c086_clutch"            : "Embreagem",
    "c087_dashboard"         : "PainelDeControle",
    "c088_seat"              : "Assento",
    "c089_pedal"             : "Pedal",
    "c090_lever"             : "Alavanca",
    "c091_chassis"           : "Chassi",
    "c092_hand"              : "Mao",
	"c093_tryKeepUndo"       : "tentarManterUndo",
	"c094_basket"            : "Cesta",
	
    "e000_GuideNotFound"           : "Guia não encontrada nessa cena.",
    "e001_GuideNotChecked"         : "Guia(s) não encontrada(s) no diretorio respectivo...",
    "e002_decomposeMatrixNotFound" : "O plugin decomposeMatrix não foi encontrado, não foi possivel continuar o espelhamento.",
    "e003_moreThanOneGeo"          : "Não é possível realizar o Skinning!\nDesculpe.\n\nMais de um objeto\ncom o mesmo nome\nna lista de Geometrias.\n\nPor favor, tente usar a opção:\nMostrar Nome Longo.\n\nAqui o problema:\n",
    "e004_objNotExist"             : "O item especificado não existe.\n\nAqui o problema:\n",
    "e005_selectOneObj"            : "Selecione mais de uma geometria, por favor.",
    "e006_firstSkinnedGeo"         : "Selecione primeiro a geometria skinada, por favor.",
    "e007_notSkinFound"            : "Não tem skinCluster na primeira geometria skinada.",
    "e008_failCheckUpdate"         : "Não foi possível verificar por atualização, desculpe.",
    "e009_failDownloadUpdate"      : "Não foi possível baixar o arquivo de update, desculpe.\n\nVerifique sua conexão com a internet\nou a permissão de salvar no diretório\n\n",
    "e010_failInstallUpdate"       : "Não foi possível instalar a atualização, desculpe.\n\nVerifique sua conexão com a internet\nou tente fazer manualmente\nbaixando a nova versão do site GitHub\n\n",
    "e011_notSelShape"             : "Nada selecionado para adicionar ou substituir as formas, desculpe.",
    "e012_cantLoadRibbon"          : "Não foi possível carregar a extensão jcRibbon para criar bend no módulo Limb, desculpe.",
    "e013_cantLoadIkSpringSolver"  : "Não foi possível carregar o plugin ikSpringSolver, desculpe.\nAplicado o ikRPSolver como padrão.",
    "e014_cantLoadQuatNode"        : "Não foi possível carregar o plugin QuatNode.\nUsaremos o módulo Limb comum.",
    "e015_selectToCopyAttr"        : "Selecione um objeto para copiar os atributos, por favor.",
    "e016_notPastedAttr"           : "Não foi possível colar o attributo.",
    "e017_loadingExtension"        : "Não foi possível carregar a extenção.",
    "e018_selectBlendShape"        : "Selecione um node de BlendShape, uma mesh ou um transform conectato para carregar, por favor.",
	"e019_notFoundAllGrp"          : "Não encontrado o All_Grp para selecionar os controles, desculpe.",
    
    "i000_guides"          : "Criar GUIAS",
    "i001_modules"         : "Editar MODULOS",
    "i002_options"         : "Opções",
    "i003_prefix"          : "Prefixo para todos os nodes.",
    "i004_defaultRL"       : "Usar Render Layer Padrão (masterLayer).",
    "i005_footerA"         : "modulos serão criados nesse Rig",
    "i006_aboutDesc"       : "\nSobre dpAutoRig System:\n\nEsse script é um programa em Python para\nautomatizar o processo de Rigging.\n\nEle foi escrito para ajudar você a deselvolver\nvários tipos de Rigs por você mesmo.\nSua arquitetura é modular, multilingue e orientada à objeto\nque significa que você pode criar qualquer tipo de Rig em partes\ne combinar como quiser...\n\nSe você tiver qualquer sugestão ou comentario, por favor entre em contato.\nEu espero que goste :)\n\nEle é GRATUITO!!!",
    "i007_authorDesc"      : "\nAutor: Danilo Pinheiro (nilouco)\n\nÉ uma pessoa simples que gosta do 3D\ne realmente quer o melhor para todos...\n\nInformações para contato:\ne-mail: nilouco@gmail.com\nportfolio: https://nilouco.blogspot.com\n\nPor favor, qualquer feedback será bem vindo :)\n\nMuito Obrigado!",
    "i008_errorUI"         : "Não pode carregar a janela dpAutoRig UI..., por favor tente salvar a pasta dpAutoRigSystem em um diretorio do MAYA_PATH e verifique se você não mudou nenhum arquivo.",
    "i009_hideJointsCB"    : "Esconder os joints após o Rig.",
    "i010_integrateCB"     : "Integrar todos os modulos juntos.",
    "i011_selectedModule"  : "Editar Modulo Selecionado",
    "i012_idiomsDesc"      : "\nInformações de idiomas:\n\nEsse script tem opções de multiplas linguagens.\nBasta você escolher no menu a linguagem desejada.\nPara criar uma linguagem nova,\nvocê pode se basear nos arquivos .json\nno diretorio Languages,\nfaça uma copia renomeando para sua lingua e\nrealise a tradução dos valores (da direita) do dicionário\n(mas não mude as chaves da esquerda).\n\nOu simplesmente use o dpTranslate no menu Create.",
    "i013_info"            : "Info",
    "i014_logStart"        : "dpAutoRig - Log",
    "i015_success"         : "guia de modulo foi rigada com sucesso",
    "i016_success"         : "guias de modulos foram rigadas com sucesso",
    "i017_nothing"         : "Não encontrado guias para Rigar, desculpe.",
    "i018_thanks"          : "Obrigado!",
    "i019_log"             : "Log",
    "i020_rigAll"          : " RIG\ntodos os modulos existentes",
    "i021_rigAllDesc"      : " RIGAR modulos existentes\nintegrando-os juntos\n(se a opção integrar estiver ligada).",
    "i022_listAllJnts"     : "Listar Todos joints",
    "i023_listdpARJnts"    : "Listar dpAR joints",
    "i024_geometries"      : "geometrias",
    "i025_joints"          : "joints serão skinados em",
    "i026_listAllJnts"     : "Listar Todas geometrias",
    "i027_listSelJnts"     : "Listar geometrias Selecionadas",
    "i028_skinButton"      : "SKIN",
    "i029_skinNothing"     : "Nada sera skinado ainda.",
    "i030_standard"        : "Standard",
    "i031_integrated"      : "Integrado",
    "i032_meshConnection"  : "Conexão de Mesh",
    "i033_notMasterGrp"    : "Não encontrado masterGrp. Por favor, selecione o Master_Ctrl para encontrar um.",
    "i034_notSelHeadDef"   : "Selecione objetos para criar o headDeformer, normalmente usamos no blendShape Recept target ou uma lattice.",
    "i035_transfData"      : "Transferido dados de vertices",
    "i036_from"            : "de",
    "i037_to"              : "para",
    "i038_canceled"        : "Processo cancelado!",
    "i039_notMatchDif"     : "Desculpe, não foi possivel fazer o MatchMesh em meshes diferentes.",
    "i040_notMatchSel"     : "Selecione os DE e PARA meshes ou os transforms de poligonos, por favor.",
    "i041_meshConnEmpty"   : "O Render_Grp é vazio.",
    "i042_notSelection"    : "Nada selecionado.",
    "i043_origModel"       : "Modelo Original",
    "i044_origDesc"        : "Carregue o Modelo Original aqui para ser duplicado a partir dele.",
    "i045_add"             : "Adicionar",
    "i046_remove"          : "Remover",
    "i047_targetList"      : "Targets para serem Espelhadas:",
    "i048_addDesc"         : "Limpar lista quando adicionar",
    "i049_clearUndo"       : "Limpar Undo (mais rapido)",
    "i050_clearUndoDesc"   : "Limpar o Undo (historico) para calcular mais rapido (recomendado).",
    "i051_removeDesc"      : "Remove os objetos selecionados da lista de targets.",
    "i052_axis"            : "Eixos:",
    "i053_targetRunDesc"   : "Criar targets espelhadas.",
    "i054_targetRun"       : "Fazer o Espelhamento das Targets!",
    "i055_tgtSelect"       : "Por favor, selecione alguma geometria para adicionar na lista de espelhamento.",
    "i056_autoRename"      : "Auto Renome:",
    "i057_mirrorPosition"  : "Espelhar Posição",
    "i058_notGeo"          : "não é geometria.",
    "i059_selTransform"    : "Selecione o transform node ao invez de",
    "i060_shapePlease"     : "shape, por favor.",
    "i061_notExists"       : "não existe, talvez tenha sido deletado, desculpe.",
    "i062_notFound"        : "Não encontrado",
    "i063_skinAddBtn"      : "Adicionar",
    "i064_skinRemBtn"      : "Retirar",
    "i065_colorizeCtrl"    : "Colorir controles",
    "i066_addAttr"         : "Adicionar atributos suplementares",
    "i067_duplicating"     : "Duplicando a guia do modulo.",
    "i068_CtrlD"           : "Ctrl + D",
    "i069_notSkinJoint"    : "Os joints listados abaixo não existem mais:",
    "i070_continueSkin"    : "Voce gostaria de continuar o Skinning sem esses joints?",
    "i071_yes"             : "Sim",
    "i072_no"              : "Não",
    "i073_displayLongName" : "Mostrar Nome Longo",
    "i074_attention"       : "Atenção!",
    "i075_moreOne"         : "Mais de um objeto",
    "i076_sameName"        : "com o mesmo nome:",
    "i077_skinned"         : "Skinning bem feito para: ",
    "i078_detectedBug"     : "Bug encontrado",
    "i079_eyelid"          : "Pálpebra",
    "i080_iris"            : "Iris",
    "i081_pupil"           : "Pupila",
    "i082_aimDirection"    : "Direção da Mira",
    "i083_copiedSkin"      : "Copiado o skinning de/para",
    "i084_checkUpdate"     : "Verificando por atualizção de dpAutoRigSystem...",
    "i085_updated"         : "A versão atual está atualizada.\n\nNada a fazer, obrigado.",
    "i086_newVersion"      : "Existe uma nova versão publicada!",
    "i087_rawURLFail"      : "Não foi possível encontrar o arquivo online, desculpe.\n\nVerifique com a Equipe de Desenvolvimento para saber\nse o arquivo raw url está correto, por favor.",
    "i088_internetFail"    : "Falha: verifique sua conexão com a internet, por favor.",
    "i089_update"          : "Atualização",
    "i090_currentVersion"  : " é essa versão atual.",
    "i091_onlineVersion"   : " é a versão online no GitHub.",
    "i092_autoCheckUpdate" : "Verificar automaticamente por atualizações.",
    "i093_gotoWebSite"     : "Visitar o website GitHub",
    "i094_downloadUpdate"  : "Baixar a última versão",
    "i095_installUpdate"   : "Instalar a última versão",
    "i096_downloaded"      : "\nArquivo baixado:\n",
    "i097_sorry"           : "Desculpe.",
    "i098_installing"      : "Instalando a atualização do dpAutoRigSystem...",
    "i099_installed"       : "\nInstalado a atualização do dpAutoRigSystem:\n",
    "i100_curveShapes"     : "Formas das Curvas",
    "i101_customName"      : "Nome personalizado",
    "i102_replaceShape"    : "Substituir as formas",
    "i103_degree"          : "Grau",
    "i104_linear"          : "Linear",
    "i105_cubic"           : "Cúbico",
    "i106_direction"       : "Direção",
    "i107_addShape"        : "Adicionar forma",
    "i108_newControl"      : "Novo controle",
    "i109_action"          : "Ação",
    "i110_transferShapes"  : "Substituir\nFormas",
    "i111_editSelection"   : "Editar os Controles Selecionados",
    "i112_copyShapes"      : "Copiar\nFormas",
    "i113_addShapes"       : "Adicionar\nFormas",
    "i114_createControl"   : "Criar Controle",
    "i115_size"            : "Tamanho",
    "i116_zeroOut"         : "Grupo Zero Out",
    "i117_whatsChanged"    : "O que mudou?",
    "i118_combinedShapes"  : "Formas Combinadas",
    "i119_curveDegree"     : "Grau da Curva",
    "i120_changeDegree"    : "Trocar o Grau da Curva",
    "i121_resetCurve"      : "Redefinir a Curva",
    "i122_copyAttr"        : "Copiar Atributos",
    "i123_pasteAttr"       : "Colar Atributos",
    "i124_copyPasteAttr"   : "Copiar e Colar Atributos",
    "i125_copiedAttr"      : "Atributos copiados com sucesso.",
    "i126_pastedAttr"      : "Atributos colados com sucesso.",
    "i127_guideVersionDif" : "Encontrado versão de guia diferente\ndesta versão atual do dpAutoRigSystem.\n\nTalvez isso cause problemas inexperados\nna construção do módulo.\n\nVocê quer continuar?",
    "i128_optionDegree"    : "Crir as guias usando este grau de curva.",
    "i129_createPreset"    : "Criar Preset",
    "i130_presetName"      : "Nome do Preset:",
    "i131_OK"              : "Ok",
    "i132_Cancel"          : "Cancelar",
    "i133_presetCreated"   : "Preset criado com sucesso!",
    "i134_rememberPublish" : "Lembre-se de publicar isto no GitHub como um Collaborador\nou envie o arquivo json a um Desenvolvedor do dpAutoRigSystem\npara o integrar e compartilhar:\n\nDanilo Pinheiro - nilouco@gmail.com",
    "i135_existingName"    : "Você está seguro de sobrescrever um arquivo existente?",
    "i136_sentence"        : "Frase",
    "i137_id"              : "ID",
    "i138_type"            : "Type",
    "i139_bug"             : "Bug",
    "i140_control"         : "Controle",
    "i141_error"           : "Erro",
    "i142_interface"       : "Interface",
    "i143_module"          : "Modulo",
    "i144_prefix"          : "Prefixo",
    "i145_back"            : "Retornar",
    "i146_same"            : "Mesmo",
    "i147_next"            : "Próximo",
    "i148_finish"          : "Terminar",
    "i149_createLanguage"  : "Criar Linguagem",
    "i150_languageCreated" : "Linguagem criada com sucesso!",
    "i151_language"        : "Linguagem:",
    "i152_noSpecialChar"   : "Não use caracteres especiais para esse tipo de frase, por favor.",
    "i153_presentation"    : "Apresentação",
    "i154_up"              : "Cima",
    "i155_upDesc"          : "Mover atributos para cima.",
    "i156_down"            : "Baixo",
    "i157_downDesc"        : "Mover attributos para baixo.",
    "i158_create"          : "Criar",
    "i159_historyFound"    : "Histórico encontrado",
    "i160_historyDesc"     : "Existe histórico na sua geometria:",
    "i161_historyMessage"  : "Talvez seu modelo possa ter alguma\ndeformação indesejável.\n\nIsso será propagado nos destinos copiados.\nVocê precisa excluir o histórico do seu modelo antes.\n\nTem certeza de quer continuar?",
	"i162_checkHistory"    : "Verificar histórico",
	"i163_sameName"        : "Não podemos continuar porque existe outro node com o mesmo nome, desculpe.",
	"i164_sslMacOS"        : "Como atualizar o OpenSSL (macOS)",
	"i165_collaborators"   : "Colaboradores",
    "i166_collabDesc"      : "Aqui temos uma lista de\nótimas pessoas que nos ajudaram\na desenvolver esse script.\n\nObrigado para:",
	"i167_donate"          : "Doação",
	"i168_donateDesc"      : "dpAutoRigSystem é um Python script\nGratuito e Código Aberto\ncompartilhado com a comunidade.\n\nSe você quer dar um suporte ao desenvolvimento\nvocê pode doar usando o PayPal.\n\nObrigado!",
	"i169_startFrame"      : "Quadro Inicial",
	"i170_showControls"    : "Mostrar Controles",

    "m001_fkLine"              : "Linha Fk",
    "m002_fkLineDesc"          : "Descrição do Modulo Linha Fk:\n\nEsse modulo cria uma cadeia de joints\ncom o numero de joints desejado.\n\nQuando rigado, os controles serão FK (forward kinematics).\n\nEle é util para criar rabos, orelhas, cabelos\nou simples controles de objetos.",
    "m003_segments"            : "Segmentos",
    "m004_select"              : "Selecionar",
    "m005_delete"              : "Apagar",
    "m006_customName"          : "Nome Escolhido",
    "m007_finger"              : "Dedo",
    "m008_fingerDesc"          : "Descrição do Modulo Dedo:\n\nEsse modulo cria um rig para dedos.\nVoce pode escolher o numero de falanges.\n\nQuando rigado, os controles das falanges serão FK (forward kinematics),\ne o controle principal tera atributos para\nmostrar os controles das falanges, e tambem rotaciona-las.\nVoce tambem pode usar como IK (inverse kinematics).",
    "m009_idioms"              : "Idiomas",
    "m010_Mirror"              : "Espelhar",
    "m011_spine"               : "Espinha",
    "m012_spineDesc"           : "Descrição do Modulo Espinha:\n\nEsse modulo cria um rig de espinha\nusando o sistema de ribbon para ser mais flexivel.\nVoce pode escolher o numero de controles do meio.\n\nSe integrado em outros modulos,\nrecebera a informação de parent do Membro e Cabeça.",
    "m013_color"               : "Cor",
    "m014_annotation"          : "Mostrar Anotação",
    "m015_about"               : "Sobre",
    "m016_author"              : "Autor",
    "m017_head"                : "Cabeça",
    "m018_headDesc"            : "Descrição do Modulo Cabeça:\n\nEsse modulo cria um rig de cabeça e pescoço\nintegrado ou não com um modulo pai.\nExiste a funcionalidade da cabeça seguir o peito.\nEsse modulo tambem inclui os controles do maxilar e queixo.",
    "m019_limb"                : "Membro",
    "m020_limbDesc"            : "Descrição do Modulo Membro:\n\nEsse modulo cria um rig de membro\ncom clavícula+cotovelo+punho para o tipo braço\nou anca+joelho+tornozelo para o tipo perna.\nExiste a opção de reOrientar os controles\nque é util para apontar a clavícula para o ombro e\nalinhar o punho com o cotovelo.\n\nEsse modulo funciona bem em IK e FK com stretch.\nEle tambem tem uma boa integração com o modulo Pé.",
    "m021_type"                : "Tipo",
    "m022_reOrient"            : "reOrientar",
    "m023_reOrientDesc"        : "Recriar orientação das guias.",
    "m024_foot"                : "Pé",
    "m025_footDesc"            : "Descrição do Modulo Pé:\n\nEsse modulo cria um rig de pé\ncom sistema reverso (reverse foot).\nEle funciona bem quando integrado com um modulo membro do tipo perna.",
    "m026_biped"               : "Bípede",
    "m027_bipedDesc"           : "Descrição do Script Bípede:\n\nEsse modulo cria uma guia básica de bípede,\ncom todos os modulos já parenteados usando espelhamentos corretos\ne uma boa convenção de nomes...\n\nVoce precisa somente colocar as guias nos lugares corretos\ne pressionar o botao RIG all (botão verde).",
    "m028_arm"                 : "Braco",
    "m029_armDesc"             : "Descrição do Script Braço:\n\nEsse modulo cria uma guia básica de braço,\ncom dedos parenteados ao modulo membro do tipo braço.",
    "m030_leg"                 : "Perna",
    "m031_legDesc"             : "Descrição do Script Perna:\n\nEsse modulo cria uma guia básica de perna,\ncom o pé parenteado ao modulo membro do tipo perna.",
    "m032_index"               : "Indicador",
    "m033_middle"              : "Medio",
    "m034_ring"                : "Anelar",
    "m035_pinky"               : "Mindinho",
    "m036_thumb"               : "Polegar",
    "m037_quadruped"           : "Quadrúpede",
    "m038_quadrupedDesc"       : "Descrição do Script Quadrúpede:\n\nEsse modulo cria uma guia básica de quadrúpede,\ncom modulos membro tipo perna parenteado a coluna,\num modulo cabeça, um modulo rabo e orelha simples de linha Fk.",
    "m039_tail"                : "Rabo",
    "m040_ear"                 : "Orelha",
    "m041_style"               : "Style",
    "m042_default"             : "Default",
    "m043_quadSpring"          : "Quadrúpede Spring",
    "m044_addBend"             : "Adicionar Dobrador",
    "m045_meshConnect"         : "Conecção de Mesh",
    "m046_meshConnDesc"        : "UNUSED: Rapida conecção entre\nmeshes shapes atributos:\n\n.outMesh e .inMesh\n\nDE: MODELS_Grp *_geoShape\nPARA: render_Grp *_meshShape",
    "m047_colorOver"           : "Sobrescrever Cores",
    "m048_coloOverDesc"        : "Mostra uma janela para\nsobrescrever as cores dos shapes.",
    "m049_matchMesh"           : "Match Mesh",
    "m050_matchMeshDesc"       : "Ferramenta util para transferir informaçoes de mesh.\nVoce pode usar isso para atualizar\numa Blend Shape target.",
    "m051_headDef"             : "Deformador de Cabeça",
    "m052_headDefDesc"         : "Cria um controle flecha para usar\num squash e bends\npara deformar uma mesh, normalmente como uma Blend Shape target ou em uma lattice.",
    "m053_printSel"            : "Imprimir Seleção",
    "m054_printSelDesc"        : "Imprime a seleção como lista e string\npara ajudar na atualisação\ndas listas de geometria e controles\nno Master_Ctrl.",
    "m055_tgtMirror"           : "Target Espelhamento",
    "m056_tgtMirrorDesc"       : "Criara copias espelhadas das targets selecionadas.\nPor favor, selecione primeiro a mesh original (não deformada),\ne depois as targets que serão espelhadas.",
    "m057_updateRigInfo"       : "Atualiza Rig Info",
    "m058_updateRigInfoDesc"   : "Ira atualizar as listas de geometrias e controles do Master_Ctrl.",
    "m059_addHandFollow"       : "Adicionar Seguir Mão",
    "m060_addHandFollowDesc"   : "Vai adicionar atributos de seguir a mão IK em setup de bipedes",
    "m061_stickyLips"          : "Stiky Lips",
    "m062_stickyLipsDesc"      : "Vai criar uma configuração de Labios Colados.",
    "m063_eye"                 : "Olhos",
    "m064_eyeDesc"             : "Criara a configuração dos olhos look at (mira) e tentara integrar com o controle da cabeça.\nPodemos adicionar também as pálpebras, iris e pupilas.",
    "m065_ikFkSnap"            : "Ik Fk Snap",
    "m066_ikFkSnapDesc"        : "Mostra uma janela para mudar de Ik para Fk ou Fk para Ik com snap.",
    "m067_shapeSize"           : "Tamanho do Shape",
    "m068_poseReader"          : "Leitor de Pose",
    "m069_poseReaderDesc"      : "Criar todos os nodes necessários para um Sistema de Pose. \nPrimeiro escolha o node que queremos extrair a rotação.\nSegundo, escolha o node do qual vamos extrair a rotação, para que cheguemos a rotação do primeiro node a partir do segundo.",
    "m070_duplicate"           : "Duplicar",
    "m071_SpaceSwitcher"       : "Mudar Espaço",
    "m072_SpaceSwitcherDesc"   : "O primeiro objeto selecionado será o pai da última seleção. Para gerenciar corretamente, utilize a ferramenta em si.",
    "m073_single"              : "Singular",
    "m074_singleDesc"          : "Descrição do modulo Singular:\n\nEsse modulo cria um joint unico\nque pode ser usado para rigs muito simples\nou para rigs faciais com a opção Indirect Skinning estiver ligada\nse quisermos passa-la por uma target de blendShape.\nCaso a opção Holder estiver ligada, não teremos o shape do controle.",
    "m075_upperTeeth"          : "DenteSuperior",
    "m076_lowerTeeth"          : "DenteInferior",
    "m077_tongue"              : "Lingua",
    "m078_nose"                : "Nariz",
    "m079_nostril"             : "Narina",
    "m080_alignWorld"          : "Alinhar Mundo",
    "m081_tweaks"              : "Ajustes",
    "m082_tweaksDesc"          : "Cria modulos Single e os parenteia\npara ter um bom setup de Tweaks Faciais\npara ser usado como indirect skinning.",
    "m083_rivet"               : "Rebite",
    "m084_rivetDesc"           : "Cria o setup de Rivet para fazer controles seguirem a mesh da geometria.\nPodemos usar para os Tweaks\nna face de um personagem, por exemplo.\n\nExistem algumas opções como:\nBack = para evitar a dupla transformação,\nAttach transform,\nE ele pode ser facilmente integrado a escala de Rigs.",
    "m085_facialCtrl"          : "Facial Controle",
    "m086_facialCtrlDesc"      : "Cria controles faciais comuns com atributos\npronto para ser conectado diretamente em blendShaes.",
    "m087_reorderAttr"         : "Reorder Attributes",
    "m088_reoderAttrDesc"      : "Cria uma ferramenta muito útil para\nfacilmente reordenar os atributos na channel box do Maya.\nBasta selecionar o atributo e usdar os botões Cima e Baixo.",
    "m089_createdBiped"        : "Criado Guias para Bípede.",
    "m090_createdQuadruped"    : "Criado Guias para Quadrúpede.",
    "m091_createdArm"          : "Criado Guias para Braço.",
    "m092_createdLeg"          : "Criado Guias para Perna.",
    "m093_createdTweaks"       : "Criado Guias para Tweaks.",
    "m094_doing"               : "Fazendo",
    "m095_isolate"             : "Isolar",
    "m096_isolateDesc"         : "Esse script vai criar um setup de Isolação.\nPrecisa ter 3 nodes seleccionados.",
    "m097_copySkin"            : "Copiar Skin",
    "m098_copySkinDesc"        : "Esse script vai copiar o skinning de\numa primeira geometria skinada para\nas outras selecionadas em seguida.",
    "m099_cvControlDesc"       : "Essa classe irá criar um shape de curva\npara ser usado como controle.",
    "m100_square"              : "Quadrado",
    "m101_smile"               : "Sorriso",
    "m102_triangle"            : "Triângulo",
    "m103_hexagram"            : "Hexagrama",
    "m104_octagram"            : "Octagrama",
    "m105_dimond"              : "Losangulo",
    "m106_clip"                : "Grampo",
    "m107_clipFlat"            : "Grampo Plano",
    "m108_clipStraightFlat"    : "Grampo Plano Reto",
    "m109_clipStraight"        : "Grampo Reto",
    "m110_circle"              : "Circulo",
    "m111_cube"                : "Cubo",
    "m112_arrowFlat"           : "Seta Plana",
    "m113_arrow"               : "Seta",
    "m114_dodecagram"          : "Dodecagrama",
    "m115_locator"             : "Locator",
    "m116_ball"                : "Bola",
    "m117_ballonFlat"          : "Balão Plano",
    "m118_spitFlat"            : "Finco Plano",
    "m119_compressedCircle"    : "Círculo Compremido",
    "m120_quadrigram"          : "Quadrigrama",
    "m121_squashTop"           : "Squash em Cima",
    "m122_ellipse"             : "Elipse",
    "m123_ovalDisc"            : "Disco Oval",
    "m124_curvedCircleUp"      : "Circulo Curvado para Cima",
    "m125_character"           : "Personagem",
    "m126_lens"                : "Lente",
    "m127_bean"                : "Feijão",
    "m128_drop"                : "Gota",
    "m129_crushed"             : "Esmagado",
    "m130_roundUp"             : "Redondo em Cima",
    "m131_plus"                : "Mais",
    "m132_jawHandle"           : "Pegador do Maxilar",
    "m133_locatorFlat"         : "Locator Plano",
    "m134_piramid"             : "Piramide",
    "m135_copyPasteAttr"       : "Copiar e Colar Atributos",
    "m136_copyPasteAttrDesc"   : "Copiar e Colar os atributos selecionados\n do primeiro objeto selecionado\npara os outros objetos selecionados.",
    "m137_copyPasteShapes"     : "CopyPaste Ctrl Shapes",
    "m138_copyPasteShapesDesc" : "Salva, guarda e restaura a aparência de controles. Pratico quando o rig deve ser reconstruido.",
    "m139_facialCtrlsAttr"     : "Controles faciais e atributos para criar:",
    "m140_tryConnectFacial"    : "Tentar conectar os atributos do controle no node de BlendShape.",
    "m141_loadBlendShape"      : "Carregar BlendShape",
    "m142_targetListFound"     : "Lista de targets de BlendShape encontrada:",
    "m143_createSelected"      : "Criar selecionados",
    "m144_createDefaltPackage" : "Criar o pacote padrão",
    "m145_loadGeo"             : "Carregar a geometria para atachar:",
    "m146_geo"                 : "Geometria",
    "m147_itemsFollowGeo"      : "Itens para seguir a geometria:",
    "m148_attach"              : "Atachar",
    "m149_createGroupConst"    : "Criar grupo para o constraint",
    "m150_avoidDoubleTransf"   : "Adicionar um setup inverso para evitar a dupla transformação",
    "m151_invert"              : "Inverter",
	"m152_originalModel"       : "Modelo Original",
	"m153_suspension"          : "Suspensao",
    "m154_suspensionDesc"      : "Descrição do módulo Suspensão:\n\nCria um setup de Suspensão usando\n2 joints e aim constraints.",
    "m155_quadrupedExtra"      : "Quadrúpede Controle Extra",
    "m156_wheel"               : "Roda",
    "m157_wheelDesc"           : "Descrição do módulo Roda:\n\nCria o setup de uma roda\ncom expressão de auto rotação.",
	"m158_steering"            : "Volante",
    "m159_steeringDesc"        : "Descricção do módulo Volante:\n\nCreia um setup de Volante\nutil para integrar ao módulo Roda.",
	"m160_fatherB"             : "Pai B",
	"m161_steeringShape"       : "Volante",
	"m162_wheelShape"          : "Roda",
	"m163_car"                 : "Carro",
    "m164_carDesc"             : "Descrição do Script Carro:\n\nEsse modulo cria uma guia básica de carro,\ncom todos os modulos já parenteados usando espelhamentos corretos\ne uma boa convenção de nomes...\n\nVoce precisa somente colocar as guias nos lugares corretos\ne pressionar o botao RIG all (botão verde).\n\nVocê pode alterar para ter\noutros tipos de veículos.",
	"m165_bike"                : "Bicicleta",
    "m166_bikeDesc"            : "Descrição do Script Bicicleta:\n\nEsse modulo cria uma guia básica de bicicleta,\ncom todos os modulos já parenteados usando espelhamentos corretos\ne uma boa convenção de nomes...\n\nVoce precisa somente colocar as guias nos lugares corretos\ne pressionar o botao RIG all (botão verde).\n\nVocê pode alterar um pouco para ter\no Rig de uma moto.",
	"m167_createdCar"          : "Criado Guias para Carro.",
    "m168_createdBike"         : "Criado Guias para Camelo.",
	"m166_selAllControls"      : "Selecionar Todos os Controles",
    "m167_selAllControlsDesc"  : "Esse script vai encontrar uma lista de controles\nno All_Grp e seleciona-los.",
	"m168_wichAllGrp"          : "Tem mais de um All_Grp nessa cena.\nDe qual você quer selecionar todos os controles?",
	"m169_selectedCtrls"       : "Selecionado Todos os Controles:",
	
    "p001_prefixText" : "Atenção: O texto do prefixo não pode começar com números, espaço em branco ou ter caracteres especiais, desculpe.",
    "p002_left"       : "E",
    "p003_right"      : "D",
    "p004_top"        : "C",
    "p005_bottom"     : "B",
    "p006_front"      : "F",
    "p007_back"       : "B",
	
    "t000_translator"      : "Tradutor",
    "t001_greeting"        : "Obrigado pela sua ajuda nesse projeto.\n\nAntes de começar a traduzir as frases,\nprecisamos coletar algumas informações,\npara completar o arquivo...",
    "t002_yourName"        : "Qual o seu nome?",
    "t003_emailContact"    : "Qual o seu email, por favor?",
    "t004_websiteContact"  : "Qual o seu website, set tiver?",
    "t005_langName"        : "Para qual idioma você traduzirá?",
    "t006_startTranslator" : "Começar a Tradução",
    "t007_writeText"       : "Escreva o texto traduzido aqui\nou clique no mesmo botão para usar o texto acima.",
    "t008_finishMessage"   : "Muito obrigado por sua ajuda!\nAgradecemos muito mesmo.",
    "t009_finishButton"    : "Traduza esta última frase\ne clique sobre o botão Terminar, por favor."
}