<RCC>
  <qresource prefix="icon">
    <file>Cejas.png</file>
    <file>Cabezas.png</file>
    <file>Labios.png</file>
    <file>TorsoNeck.png</file>
    <file>Switch.png</file>
    <file>MirroBehavior2.png</file>
    <file>MirroBehavior.png</file>
    <file>EditOn.png</file>
    <file>RemoveJoints.png</file>
    <file>Copy.png</file>
    <file>Mirror.png</file>
    <file>MirrorWeights.png</file>
    <file>AddJoints.png</file>
    <file>EditOff.png</file>
    <file>MatchTrasnforms.png</file>
    <file>OffsetGrp.png</file>
    <file>CurveText.png</file>
    <file>Slider.png</file>
    <file>RootAuto.png</file>
    <file>Circle.png</file>
    <file>Cube.png</file>
    <file>Foot.png</file>
    <file>Hand.png</file>
    <file>JointCv.png</file>
    <file>LocatorCv.png</file>
    <file>Pringle.png</file>
    <file>Sphere.png</file>
    <file>Connect.png</file>
    <file>IKFK.png</file>
    <file>SearchReplace.png</file>
    <file>Follicle.png</file>
    <file>LeftArrow.png</file>
    <file>RightArrow.png</file>
    <file>OrientConstraint.png</file>
    <file>PointConstraint.png</file>
    <file>ScaleConstraint.png</file>
    <file>ParentConstraint.png</file>
    <file>Axis.png</file>
    <file>Chain.png</file>
    <file>Twist.png</file>
    <file>Eye.png</file>
    <file>Rename.png</file>
    <file>NoEye.png</file>
    <file>Add.png</file>
    <file>Remove.png</file>
    <file>Joint.png</file>
    <file>Locator.png</file>
  </qresource>
</RCC>
