# dpAutoRig Shelf button (Python)

# dpAutoRig python script is FREE !!!
# author: Danilo Pinheiro (nilouco)
# contact: nilouco@gmail.com
# https://nilouco.blogspot.com

# download the last version at Github, please:
# https://github.com/nilouco/dpAutoRigSystem

# install:
# first of all, copy the dpAutoRigSystem folder to your maya/scripts directory
# or another MAYA_PATH like:
#
# Windows:
# C:/Users/yourUserName/Documents/maya/scripts
# or C:/Program Files/Autodesk/Maya2011/Python/Lib/site-packages/dpAutoRigSystem
#
# MAC:
# /Users/yourUserName/Library/Preferences/Autodesk/maya/2012-x64/scripts/
#
# Linux:
# /home/yourUserName/maya/scripts
#
# just copy and past this code in the scriptEditor python tab,
# select it, drag and drop to your shelf as a python button.
#
#
# Attention:
# Your maya version and/or yourUserName must be edited.


try:
    #Use the following line if the scripts is not copied in a maya path
    import sys
    #Change the text of line 37 "Your Path To The Project" for the path where you got the project
    #Ex Win --> sys.path.append("C:/Program Files/dpAutoRigSystem")
    #Ex Mac --> sys.path.append("/Users/yourUserName/dpAutoRigSystem")
    #Ex Linux --> sys.path.append("/home/yourUserName/dpAutoRigSystem")
    sys.path.append("Your Path to the project")
    
    import maya.cmds as cmds
    import dpAutoRigSystem
    import dpAutoRigSystem.dpAutoRig as autoRig
    reload(autoRig)
    autoRigUI = autoRig.DP_AutoRig_UI()
    print "\ndpAutoRigSystem loaded with success."
except:
    print "Error: importing python modules !!!"
    print "Make sure the dpAutoRigSystem is in a correct MAYA_PATH directory (C:/Program Files/Autodesk/Maya2011/Python/Lib/site-packages/dpAutoRigSystem), and do not change any file, please."
