///////// Tools Tri3D //////////////////
//
//--- Tools Tri3D Written in Mel, the tool has many features to help you work faster ---//
//------//
//email : info.tri3d@gmail.com
// Copyright (c) 2023 Tri 3D Rigger.
//Last Modified 22/10/2024

// string $file_Path = (`internalVar -userScriptDir`) + "tools_Tri3D_Mel/trToolsTri3DRigger.mel";
// file -import $file_Path;
// trToolsTri3DRigger;
$verTools = 2.2;
global string $gShelfTopLevel;
string $currentShelf = `tabLayout -query -selectTab $gShelfTopLevel`;
setParent $currentShelf;
string $trInstallToolsTri3D=`trInstallToolsTri3D`;
if (`gmatch $trInstallToolsTri3D "*\*"`)
	$trInstallToolsTri3D=`substituteAllString $trInstallToolsTri3D "\\" "/"`;
string $scriptName="trToolsTri3DRigger_01_10_2024_v2";
string $scriptNameFunction = "trToolsTri3DRigger";
string $sourceFile=$trInstallToolsTri3D+$scriptName+".mel";
string $command="source \"" + $sourceFile + "\";" + $scriptNameFunction + ";" + "\n" +"\n" + "///////// Tools Tri3D //////////////////"+"\n"+"///////// Version " + $verTools + "//////////////////"+"\n"+"//---Tools Tri3D Written in Mel, the tool has many features to help you work faster ---//" +"\n"+"//---email : info.tri3d@gmail.com"+"\n"+"//---Copyright (c) 2023 Tri 3D Rigger."+"\n"+"//---Last Modified 01/11/2023";
string $icon=$trInstallToolsTri3D+"Functions/Logo/LogoUdemy.jpg";
shelfButton
	-command $command
	-annotation $scriptName
	-label $scriptName
	-image $icon
	-image1 $icon
	-sourceType "mel"
;
global proc trInstallToolsLocator (){
}
global proc string trInstallToolsTri3D ()
{
string $whatIs=`whatIs trInstallToolsLocator`;
string $fullPath=`substring $whatIs 25 999`;
string $buffer[];
string $slash="/";
if (`gmatch $whatIs "*\\\\*"`)
	$slash="\\";
int $numTok=`tokenize $fullPath $slash $buffer`;
int $numLetters=size($fullPath);
int $numLettersLastFolder=size($buffer[$numTok-1]);
string $scriptLocation=`substring $fullPath 1 ($numLetters-$numLettersLastFolder)`;
return $scriptLocation;
}

