///////// Tools Tri3D //////////////////
//
//--- Tools Tri3D Written in Mel, the tool has many features to help you work faster ---//
//------//
//email : info.tri3d@gmail.com
// Copyright (c) 2023 Tri 3D Rigger.
//Last Modified 22/10/2024

$verTools = 1;
global string $gShelfTopLevel;
string $currentShelf = `tabLayout -query -selectTab $gShelfTopLevel`;
setParent $currentShelf;
string $trInstallToolsTri3D=`trInstallToolsTri3D`;
if (`gmatch $trInstallToolsTri3D "*\*"`)
	$trInstallToolsTri3D=`substituteAllString $trInstallToolsTri3D "\\" "/"`;
string $scriptName="ToolsFacialTri3D";
string $sourceFile=$trInstallToolsTri3D+$scriptName+".mel";
string $command="source \"" + $sourceFile + "\";" + $scriptName + ";" + "\n" +"\n" 
        + "///////// Tools Tri3D //////////////////"+"\n"+"///////// Version " + $verTools 
        + "//////////////////"+"\n"+"//---Tools Tri3D Written in Mel, the tool has many features to help you work faster ---//" 
        +"\n"+"//---email : info.tri3d@gmail.com"+"\n"+"//---Copyright (c) 2023 Tri 3D Rigger."+"\n"+"//---Last Modified 01/04/2025";
string $icon=$trInstallToolsTri3D+"Functions/Icons/LogoVega.jpg";
string $icon1=$trInstallToolsTri3D+"Functions/Icons/LogoVegaFix.jpg";

string $scriptName1="vegafixfile";
string $sourceFile1= $trInstallToolsTri3D + $scriptName1 + ".mel";
string $command1="source \"" + $sourceFile1 + "\";" + $scriptName1 + ";";
shelfButton
	-command $command
	-annotation $scriptName
	-label $scriptName
	-image $icon
	-image1 $icon
	-sourceType "mel"
;
shelfButton
	-command $command1
	-annotation $scriptName1
	-label $scriptName1
	-image $icon1
	-image1 $icon1
	-sourceType "mel"
;
global proc trInstallToolsLocator (){
}
global proc string trInstallToolsTri3D ()
{
string $whatIs=`whatIs trInstallToolsLocator`;
string $fullPath=`substring $whatIs 25 999`;
string $buffer[];
string $slash="/";
if (`gmatch $whatIs "*\\\\*"`)
	$slash="\\";
int $numTok=`tokenize $fullPath $slash $buffer`;
int $numLetters=size($fullPath);
int $numLettersLastFolder=size($buffer[$numTok-1]);
string $scriptLocation=`substring $fullPath 1 ($numLetters-$numLettersLastFolder)`;
return $scriptLocation;
}

